<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Seznam epizod:

 1. Mezopotámie
 2. Egypt – hledání nesmrtelnosti
 3. Egejská oblast – odkaz Atlantidy
 4. Řecko – moment dokonalosti
 5. Čína
 6. Řím – poslední impérium
 7. Mayové – krev
 8. Inkové – tajemství předků
 9. Afrika –…" />
	<meta name="keywords" content="ztracené civilizace, lost civilizations" />

	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Ztracené civilizace / Lost Civilizations (TV seriál) (1995) | ČSFD.cz</title>

	<link rel="shortcut icon" href="http://img.csfd.cz/app/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://img.csfd.cz/app/images/apple_touch_icon.png" />

		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="http://img.csfd.cz/app/modules/web/styles/styles.css?d09ae0bc0335e639ebd70683014889d21a145ee8" />

		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 	<script type="text/javascript"> if (typeof jQuery === 'undefined') { document.write(unescape(
			'%3Clink rel="stylesheet" href="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" /%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jquery/1.6.2/jquery.min.js" type="text/javascript">%3C/script%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript">%3C/script%3E'
		)); }
	</script> 	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/scripts/scripts.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	
	
	<meta property="og:site_name" content="ČSFD.cz" />
	<meta property="og:image" content="http://img.csfd.cz/app/images/poster-free.png" />
	<meta property="og:description" content="Seznam epizod:

 1. Mezopotámie
 2. Egypt – hledání nesmrtelnosti
 3. Egejská oblast – odkaz Atlantidy
 4. Řecko – moment dokonalosti
 5. Čína
 6. Řím – poslední impérium
 7. Mayové – krev
 8. Inkové – tajemství předků
 9. Afrika –…" />
	<meta property="og:title" content="Ztracené civilizace / Lost Civilizations (TV seriál) (1995)" />	<meta property="og:type" content="movie" />
	<meta property="fb:app_id" content="199822608930" />

	<link rel="search" type="application/opensearchdescription+xml" title="ČSFD.cz" href="http://img.csfd.cz/app/modules/web/misc/opensearch.xml" />

	<!--[if lt IE 7]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/libs/ie7/IE7.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
		<link rel="stylesheet" href="http://www.csfd.cz/app/modules/web/styles/styles.css" />  			<![endif]-->
	<!--[if lt IE 8]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/old.IE.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	<![endif]-->

	<meta name="application-name" content="ČSFD.cz" />
	<meta name="msapplication-tooltip" content="ČSFD.cz" />
	<meta name="msapplication-starturl" content="http://www.csfd.cz/" />
	<meta name="msapplication-navbutton-color" content="#BB0011" />

	<meta name="msapplication-task" content="name=Přihlášení;action-uri=/prihlaseni/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Žebříčky;action-uri=/zebricky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Televize;action-uri=/televize/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/film.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>

</head>

<body class="no-js th-1 ap-web" id="ap-web-film">
	<script type="text/javascript">
		$('body').removeClass('no-js').addClass('js');
	</script>

	
	<div id="ad-wrapper">
		<div id="ad-leaderboard">
<div id="bmone2n-14143.2.10.7" class="ui-advert ad-elity-leaderboard">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/10/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/10/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
		<div id="ad-skyscraper-left"></div>
		<div id="ad-skyscraper-right">
<div id="bmone2n-14143.2.12.7" class="ui-advert ad-elity-skyscraper-right">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/12/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/12/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
	</div>

	
	<div id="page-wrapper">
		<div id="page-header">
			<div id="logo">
				<a href="/" title="ČSFD.cz">
					<img src="http://img.csfd.cz/app/images/blank.gif" alt="ČSFD.cz" width="280" height="75" />
				</a>
				<h2 class="hidden">Česko-Slovenská filmová databáze</h2>
			</div>

				
	<div id="user-menu">
		<img class="avatar" src="http://img.csfd.cz/app/images/anonym.gif" alt="Bez obrázku" />
		<h3>Uživatelská zóna</h3>
		<ul>
			<li><a href="/prihlaseni/">Přihlásit</a></li>
			<li><a href="/registrace/">Registrovat</a></li>
			<li><a href="/registrace/ztracene-heslo/">Ztracené heslo</a></li>
		</ul>
	</div>

	<div id="main-search">
		<form action="/hledat/" method="get">
			<div>
				<input type="text" class="text" name="q" value="" id="mainSearch" size="20" />
				<input type="submit" class="submit" title="Hledat" value="" />
			</div>
		</form>
	</div>


			<ul id="main-menu" class="bottom-menu">
					<li><a href="/novinky/">Novinky</a></li>
	<li><a href="/televize/">Televize</a></li>
	<li><a href="/kino/">Kino</a></li>
	<li><a href="/dvd-a-bluray/">DVD &amp; Blu-ray</a></li>
	<li><a href="/videa/">Videa</a></li>
	<li><a href="/tvurci/">Tvůrci</a></li>
	<li><a href="/zebricky/">Žebříčky</a></li>
	<li><a href="/filmoteky/">Filmotéky</a></li>
	<li><a href="/uzivatele/">Uživatelé</a></li>
	<li><a href="/diskuze/">Diskuze</a></li>

			</ul>
		</div>

		<div class="page-content" id="pg-web-film">
			<script type="text/javascript">runHook("collapsible", []);</script>

<div id="main">
	<div id="profile" class="ct-general th ui-profile">
		<div class="content">
			<div id="poster" class="image">					<img src="http://img.csfd.cz/app/images/poster-free.png" alt="poster" class="film-poster" width="120" height="180" />			</div>
			<div class="info">
				<ul class="links">				</ul>
				<h1>							Ztracené civilizace <span class="film-type">(TV seriál)</span>
							
										</h1>
				<ul class="names">
					<li>

												
												<img src="http://img.csfd.cz/app/images/flags/flag_1.gif" alt="USA"  />
						<h3>Lost Civilizations</h3>
								
							
					</li>
				</ul>
				<script type="text/javascript">runHook("filmHideNames", []);</script>
				<p class="genre">Dokumentární</p>
				
				
				

				
				

				<p class="origin">USA, 1995, 40 min</p>

				<div>
					<h4>Režie:</h4>
					<span data-truncate="60">
						<a href="/tvurce/64545-robert-h-gardner/">Robert H. Gardner</a>
					</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer"></div>
	</div>
	<script type="text/javascript">runHook("filmPosters", []);</script>
	<div id="plots" class="ct-related">

		<div class="header">
			<h3>Obsah </h3>
		</div>
		<div class="content">
			<ul>				<li>
					<div data-truncate="570">
						<img src="http://img.csfd.cz/app/images/li.gif"  class="dot hidden" width="10" height="10" alt="Odrážka" />
						<strong>Seznam epizod:</strong><br><br>

 1. Mezopotámie<br>
 2. Egypt – hledání nesmrtelnosti<br>
 3. Egejská oblast – odkaz Atlantidy<br>
 4. Řecko – moment dokonalosti<br>
 5. Čína<br>
 6. Řím – poslední impérium<br>
 7. Mayové – krev
 8. Inkové – tajemství předků<br>
 9. Afrika – popíraná historie<br>
10. Tibet – konec časů<br>&nbsp;<span class="source user">(<a href="/uzivatel/226719-sokov/">sokov</a>)</span>					</div>
				</li>
			</ul>
			<script type="text/javascript">runHook("truncate", []);</script>
		</div>
	</div>
	<script type="text/javascript">runHook("filmHidePlots", []);</script>

	<div class="ct-general th with-navigation default">
<div class="navigation">
		<ul>			<li  class="comments default selected">

					<span class="selected">komentáře</span>			</li>
			<li  class="trivia disabled">

					<span>zajímavosti</span>			</li>
			<li  class="reviews disabled">

					<span>ext. recenze</span>			</li>
			<li  class="photos disabled">

					<span>galerie</span>			</li>
			<li  class="videos disabled">

					<span>videa</span>			</li>
			<li  class="disabled bazaar disabled">

					<span>v bazaru</span>			</li>
			<li  class="collection">

					<a href="/film/278469-ztracene-civilizace/filmoteka/">ve filmotéce</a>
			</li>
			<li  class="disabled forum disabled last">

					<span>diskuze</span>			</li>
		</ul>
</div><div class="header">
	<h2>Komentáře uživatelů k filmu <span class="count">(1)</span></h2>
	<div class="controls">
<div class="orderer select">

<form action="/film/278469-ztracene-civilizace/?do=pof-ordererSelectForm-submit" method="post" id="frm-pof-ordererSelectForm">



	<label for="frmordererSelectForm-order"></label>

	<select name="order" id="frmordererSelectForm-order" class="submitter"><option value="points">seřadit podle počtu bodů uživatele</option><option value="datetime">seřadit od nejnovějších po nejstarší</option><option value="rating">seřadit podle hodnocení</option></select>



	

	
		<noscript><input type="submit" name="ok" id="frmordererSelectForm-ok" value="OK" /></noscript>
	



<input type="hidden" name="params" id="frmordererSelectForm-params" value="a:4:{s:2:&quot;id&quot;;s:6:&quot;278469&quot;;s:3:&quot;seo&quot;;s:19:&quot;ztracene-civilizace&quot;;s:6:&quot;action&quot;;s:7:&quot;default&quot;;s:7:&quot;urlMess&quot;;N;}" />
</form>
</div>
	</div>
</div>
<script type="text/javascript">runHook("collapsible", []);</script>

<div class="content" style="padding-top: 0">
<ul class="ui-posts-list">	<li id="comment-8703047">

		<h5 class="author"><a href="/uzivatel/317809-stepnivlk/">stepni.vlk</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/317809-stepnivlk/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Tady jen krátký komentář k mému hodnocení. Viděl jsem jen 10. díl seriálu Tibet - konec časů a tenhle díl bych doporučil všem, kdo se o tuhle tématiku zajímají. Sice nic nového pod sluncem, ale skvěle natočeno, sestříháno a okomentováno.<span class="date desc">(26.12.2011)</span></p>
	</li>
</ul>
	
</div>

<div class="footer"></div>
	</div>
</div>


<div id="sidebar">
	<div id="rating">
		<h2 class="average">80%</h2>
	</div>
	<script type="text/javascript">runHook("filmRating", []);</script>
	<div id="ratings" class="ct-related ui-profile-user-list">

		<h3 class="header">Hodnocení uživatelů</h3>
		<div class="content">
				<ul>					<li>
<a href="/uzivatel/226719-sokov/">sokov</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/315423-dharter/">Dharter</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/149695-whack/">whack</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/75611-d-u-k-e/">D.U.K.E</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/142768-kugudaj/">Kugudaj</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/86047-armesha/">Armesha</a><img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/32964-mambo/">mambo</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/191728-innuendo1987/">Innuendo1987</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/223096-kubaj/">kubaj</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/128747-bajsf/">Bajsf</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
				</ul>
				<div class="clear"></div>

				<div class="count">

					<a id="rating-count-link" rel="nofollow" href="/film/278469-ztracene-civilizace/?expandUserList=1">všechna hodnocení<br /> (23)</a>
				</div>
		</div>
	</div>
	<div id="fanclub" class="ct-related ui-profile-user-list">

		<h3 class="header">Fanklub seriálu</h3>
		<div class="content">
				<div class="not-found">žádní fanoušci</div>
		</div>
	</div>

	<div class="clear"></div>

	<div id="share">
		<ul>
			<li class="plusone">
				<div class="g-plusone" data-size="medium" data-count="false" data-href="http://www.csfd.cz/film/278469-ztracene-civilizace/"></div>
				<script type="text/javascript">
					window.___gcfg = { lang: 'cs'};

					(function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				</script>
			</li>
			<li>
				<a href="http://twitter.com/intent/tweet?text=Ztracen%C3%A9%20civilizace%20-%20http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F278469%2F"
					data-width="550" data-height="350" title="Sdílet na Twitteru">
					<img src="http://img.csfd.cz/app/images/share/twitter.png" alt="Sdílet na Twitteru" />
				</a>
			</li>
			<li>
				<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F278469-ztracene-civilizace%2F" title="Sdílet na Facebooku">
					<img src="http://img.csfd.cz/app/images/share/facebook.png" alt="Sdílet na Facebooku" />
				</a>
			</li>
			<li>
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F278469-ztracene-civilizace%2F&amp;layout=button_count&amp;show_faces=false&amp;width=83&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;locale=cs_CZ"
					scrolling="no" frameborder="0" height="21" width="83" allowTransparency="true"></iframe>
			</li>
		</ul>
		<ul class="links">			<li>

				<a href="http://www.imdb.com/title/tt0112054/" title="profil na IMDb.com">
					<img src="http://img.csfd.cz/app/images/blank.gif" class="imdb" alt="IMDb" />
				</a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>


<div id="bmone2n-14143.2.11.7" class="ui-advert ad-elity-square">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/11/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/11/7/?t