<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Luke (Ed Harris) a Jackie (Susan Sarandon) se rozvedli jako rozumní lidé, bez žraločí asistence právníků a nedůstojných soudních tahanic. Přesto jejich dvě děti, roztomilý Ben a dospívající Anna, jen těžko snášejí otcovu novou sympatickou přítelkyni…" />
	<meta name="keywords" content="druhá nebo první, stepmom" />

	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Druhá nebo první / Stepmom (1998) | ČSFD.cz</title>

	<link rel="shortcut icon" href="http://img.csfd.cz/app/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://img.csfd.cz/app/images/apple_touch_icon.png" />

		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="http://img.csfd.cz/app/modules/web/styles/styles.css?d09ae0bc0335e639ebd70683014889d21a145ee8" />

		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 	<script type="text/javascript"> if (typeof jQuery === 'undefined') { document.write(unescape(
			'%3Clink rel="stylesheet" href="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" /%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jquery/1.6.2/jquery.min.js" type="text/javascript">%3C/script%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript">%3C/script%3E'
		)); }
	</script> 	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/scripts/scripts.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	
	
	<meta property="og:site_name" content="ČSFD.cz" />
	<meta property="og:image" content="http://img.csfd.cz/posters/0/1633.jpg" />
	<meta property="og:description" content="Luke (Ed Harris) a Jackie (Susan Sarandon) se rozvedli jako rozumní lidé, bez žraločí asistence právníků a nedůstojných soudních tahanic. Přesto jejich dvě děti, roztomilý Ben a dospívající Anna, jen těžko snášejí otcovu novou sympatickou přítelkyni…" />
	<meta property="og:title" content="Druhá nebo první / Stepmom (1998)" />	<meta property="og:type" content="movie" />
	<meta property="fb:app_id" content="199822608930" />

	<link rel="search" type="application/opensearchdescription+xml" title="ČSFD.cz" href="http://img.csfd.cz/app/modules/web/misc/opensearch.xml" />

	<!--[if lt IE 7]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/libs/ie7/IE7.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
		<link rel="stylesheet" href="http://www.csfd.cz/app/modules/web/styles/styles.css" />  			<![endif]-->
	<!--[if lt IE 8]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/old.IE.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	<![endif]-->

	<meta name="application-name" content="ČSFD.cz" />
	<meta name="msapplication-tooltip" content="ČSFD.cz" />
	<meta name="msapplication-starturl" content="http://www.csfd.cz/" />
	<meta name="msapplication-navbutton-color" content="#BB0011" />

	<meta name="msapplication-task" content="name=Přihlášení;action-uri=/prihlaseni/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Žebříčky;action-uri=/zebricky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Televize;action-uri=/televize/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/film.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>

</head>

<body class="no-js th-2 ap-web" id="ap-web-film">
	<script type="text/javascript">
		$('body').removeClass('no-js').addClass('js');
	</script>

	
	<div id="ad-wrapper">
		<div id="ad-leaderboard">
<div id="bmone2n-14143.2.10.7" class="ui-advert ad-elity-leaderboard">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/10/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/10/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
		<div id="ad-skyscraper-left"></div>
		<div id="ad-skyscraper-right">
<div id="bmone2n-14143.2.12.7" class="ui-advert ad-elity-skyscraper-right">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/12/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/12/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
	</div>

	
	<div id="page-wrapper">
		<div id="page-header">
			<div id="logo">
				<a href="/" title="ČSFD.cz">
					<img src="http://img.csfd.cz/app/images/blank.gif" alt="ČSFD.cz" width="280" height="75" />
				</a>
				<h2 class="hidden">Česko-Slovenská filmová databáze</h2>
			</div>

				
	<div id="user-menu">
		<img class="avatar" src="http://img.csfd.cz/app/images/anonym.gif" alt="Bez obrázku" />
		<h3>Uživatelská zóna</h3>
		<ul>
			<li><a href="/prihlaseni/">Přihlásit</a></li>
			<li><a href="/registrace/">Registrovat</a></li>
			<li><a href="/registrace/ztracene-heslo/">Ztracené heslo</a></li>
		</ul>
	</div>

	<div id="main-search">
		<form action="/hledat/" method="get">
			<div>
				<input type="text" class="text" name="q" value="" id="mainSearch" size="20" />
				<input type="submit" class="submit" title="Hledat" value="" />
			</div>
		</form>
	</div>


			<ul id="main-menu" class="bottom-menu">
					<li><a href="/novinky/">Novinky</a></li>
	<li><a href="/televize/">Televize</a></li>
	<li><a href="/kino/">Kino</a></li>
	<li><a href="/dvd-a-bluray/">DVD &amp; Blu-ray</a></li>
	<li><a href="/videa/">Videa</a></li>
	<li><a href="/tvurci/">Tvůrci</a></li>
	<li><a href="/zebricky/">Žebříčky</a></li>
	<li><a href="/filmoteky/">Filmotéky</a></li>
	<li><a href="/uzivatele/">Uživatelé</a></li>
	<li><a href="/diskuze/">Diskuze</a></li>

			</ul>
		</div>

		<div class="page-content" id="pg-web-film">
			<script type="text/javascript">runHook("collapsible", []);</script>

<div id="main">
	<div id="profile" class="ct-general th ui-profile">
		<div class="content">
			<div id="poster" class="image">					<img src="http://img.csfd.cz/posters/0/1633.jpg" alt="poster" class="film-poster" width="130" height="180" />			</div>
			<div class="info">
				<ul class="links">				</ul>
				<h1>							Druhá nebo první
							
										</h1>
				<ul class="names">
					<li>

												
												<img src="http://img.csfd.cz/app/images/flags/flag_1.gif" alt="USA"  />
						<h3>Stepmom</h3>
								
							
					</li>
					<li>

																		<img src="http://img.csfd.cz/app/images/flags/flag_52.gif" alt="SK název"  />
						<h3>Druhá alebo prvá</h3>
								
							
					</li>
				</ul>
				<script type="text/javascript">runHook("filmHideNames", []);</script>
				<p class="genre">Drama / Komedie</p>
				
				
				

				
				

				<p class="origin">USA, 1998, 124 min</p>

				<div>
					<h4>Režie:</h4>
					<span data-truncate="60">
						<a href="/tvurce/2851-chris-columbus/">Chris Columbus</a>
					</span>
				</div>
				<div>
					<h4>Hudba:</h4>
					<span data-truncate="60">
						<a href="/tvurce/62275-john-williams/">John Williams</a>
					</span>
				</div>
				<div>
					<h4>Hrají:</h4>
					<span data-truncate="340">
						<a href="/tvurce/4-julia-roberts/">Julia Roberts</a>, <a href="/tvurce/135-susan-sarandon/">Susan Sarandon</a>, <a href="/tvurce/109-ed-harris/">Ed Harris</a>, <a href="/tvurce/2191-jena-malone/">Jena Malone</a>, <a href="/tvurce/8924-liam-aiken/">Liam Aiken</a>, <a href="/tvurce/12904-lynn-whitfield/">Lynn Whitfield</a>, <a href="/tvurce/31165-david-zayas/">David Zayas</a>
					</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer"></div>
	</div>
	<script type="text/javascript">runHook("filmPosters", []);</script>
	<div id="plots" class="ct-related">

		<div class="header">
			<h3>Obsah </h3>
		</div>
		<div class="content">
			<ul>				<li>
					<div data-truncate="570">
						<img src="http://img.csfd.cz/app/images/li.gif"  class="dot hidden" width="10" height="10" alt="Odrážka" />
						Luke (Ed Harris) a Jackie (Susan Sarandon) se rozvedli jako rozumní lidé, bez žraločí asistence právníků a nedůstojných soudních tahanic. Přesto jejich dvě děti, roztomilý Ben a dospívající Anna, jen těžko snášejí otcovu novou sympatickou přítelkyni Isabel (Julia Roberts). Je mladá, je atraktivní, má zajímavé povolání módní fotografky, ale přes veškerou upřímně míněnou snahu zůstává v očích dětí především zlou macechou, která rozbila manželství rodičů. Jen velmi zvolna, po drobných krůčcích si Isabel získává důvěru a úctu dětí. Když pak Luke požádá Isabel o ruku, korunuje už tak komplikovanou situaci Jackie odhalením svého ponurého tajemství  má nevyléčitelnou rakovinu. Umírá. Od této chvíle k sobě zcela rozdílné ženy opatrně hledají cestu a zodpovědná Jackie pomáhá bohémské Isabel  zaujmout  místo milující a milované matky jejích dvou dětí...&nbsp;<span class="source">(oficiální text distributora)</span>					</div>
				</li>
			</ul>
			<script type="text/javascript">runHook("truncate", []);</script>
		</div>
	</div>
	<script type="text/javascript">runHook("filmHidePlots", []);</script>

	<div class="ct-general th with-navigation default">
<div class="navigation">
		<ul>			<li  class="comments default selected">

					<span class="selected">komentáře</span>			</li>
			<li  class="trivia">

					<a href="/film/1633-druha-nebo-prvni/zajimavosti/">zajímavosti</a>
			</li>
			<li  class="reviews disabled">

					<span>ext. recenze</span>			</li>
			<li  class="photos">

					<a href="/film/1633-druha-nebo-prvni/galerie/">galerie</a>
			</li>
			<li  class="videos">

					<a href="/film/1633-druha-nebo-prvni/videa/">videa</a>
			</li>
			<li  class="bazaar">

					<a href="/film/1633-druha-nebo-prvni/bazar/">v bazaru</a>
			</li>
			<li  class="collection">

					<a href="/film/1633-druha-nebo-prvni/filmoteka/">ve filmotéce</a>
			</li>
			<li  class="disabled forum disabled last">

					<span>diskuze</span>			</li>
		</ul>
</div><div class="header">
	<h2>Komentáře uživatelů k filmu <span class="count">(77)</span></h2>
	<div class="controls">
<div class="orderer select">

<form action="/film/1633-druha-nebo-prvni/?do=pof-ordererSelectForm-submit" method="post" id="frm-pof-ordererSelectForm">



	<label for="frmordererSelectForm-order"></label>

	<select name="order" id="frmordererSelectForm-order" class="submitter"><option value="points">seřadit podle počtu bodů uživatele</option><option value="datetime">seřadit od nejnovějších po nejstarší</option><option value="rating">seřadit podle hodnocení</option></select>



	

	
		<noscript><input type="submit" name="ok" id="frmordererSelectForm-ok" value="OK" /></noscript>
	



<input type="hidden" name="params" id="frmordererSelectForm-params" value="a:4:{s:2:&quot;id&quot;;s:4:&quot;1633&quot;;s:3:&quot;seo&quot;;s:16:&quot;druha-nebo-prvni&quot;;s:6:&quot;action&quot;;s:7:&quot;default&quot;;s:7:&quot;urlMess&quot;;N;}" />
</form>
</div>
	</div>
</div>
<script type="text/javascript">runHook("collapsible", []);</script>

<div class="content" style="padding-top: 0">
<ul class="ui-posts-list">	<li id="comment-582">

		<h5 class="author"><a href="/uzivatel/5-kevspa/">KevSpa</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/5-kevspa/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Hvězdné obsazení, rodinné balení a spousta sentimentu.<span class="date desc">(25.5.2002)</span></p>
	</li>
	<li id="comment-15676">

		<h5 class="author"><a href="/uzivatel/390-houdini/">Houdini</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />
		<div class="info">			<a href="/uzivatel/390-houdini/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Rozvedená manželka žijící ve velkém domě se dvěma dětmi, kterou živí bývalý manžel s o 20 let mladší přítelkyní. A ještě je nespokojená. Prostě epizodka z "amerického feministického snu".<span class="date desc">(22.4.2003)</span></p>
	</li>
	<li id="comment-59763">

		<h5 class="author"><a href="/uzivatel/535-galadriel/">Galadriel</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/535-galadriel/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Přesně jako AGAMEMNON - hvězdné (a dobře hrající) obsazení, ale v tradičním Collumbusovském balení (=rodinný, srdceryvný, poučující doják).<span class="date desc">(21.9.2004)</span></p>
	</li>
	<li id="comment-106574">

		<h5 class="author"><a href="/uzivatel/4597-djkoma/">Djkoma</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />
		<div class="info">			<a href="/uzivatel/4597-djkoma/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">V tomhle filmu je něco špatně. Možná je to až příjemná dojemnost a  umělá komediálnost.<span class="date desc">(11.8.2005)</span></p>
	</li>
	<li id="comment-137323">

		<h5 class="author"><a href="/uzivatel/12308-t2/">T2</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/12308-t2/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">║<strong>Rozpočet $50miliónov</strong>║<strong>Tržby USA $91,137,662</strong>║<strong>Tržby Celosvetovo $159,710,793</strong>║ <strong>/65%/</strong><span class="date desc">(13.1.2006)</span></p>
	</li>
	<li id="comment-229087">

		<h5 class="author"><a href="/uzivatel/27877-mandes/">mandes</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/27877-mandes/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">rozpočet : $50 million   tržby celosvetovo : $159,710,793<span class="date desc">(10.12.2006)</span></p>
	</li>
	<li id="comment-306476">

		<h5 class="author"><a href="/uzivatel/61259-tom-riddle/">Tom Riddle</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/61259-tom-riddle/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Tak strašně sladkej rodinnej film, ze kterýho čiší snaha rozplakat... Jenže ono se mu to daří.<span class="date desc">(12.6.2007)</span></p>
	</li>
	<li id="comment-766560">

		<h5 class="author"><a href="/uzivatel/160232-viktooorka/">Viktooorka</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/160232-viktooorka/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Velice zajímavý příběh, který vezme za srdce. Sblížení se s macechou a smíření se s maminčinou nemocí. Kdo má kousek srdce v těle, tak ho tenhle film uchvátí. Drama s nádechem komedie jak má být. Pokud nevezmete v potaz, že některé scény jsou příliš uspěchané a některé na víc. Ale jestli jste tak trochu stejný jako já a moje máma, vezmete kapesníčky a popcorn, sednete si, přikryjete dekou a spokojeně koukáte jak se jejich život hroutí a znovu buduje.<span class="date desc">(2.4.2009)</span></p>
	</li>
	<li id="comment-41059">

		<h5 class="author"><a href="/uzivatel/2775-lynn/">Lynn</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/2775-lynn/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Tenhle film byl byl možná i za 4* (omluvte moji slabost pro Julii Roberts), ale to by nesmělo být všechno tak povrchně načrtnuté a ihned odbyté. Sotva má jít nějaký problém (nepřátelství dětí vůči nové nastávající jejich otce, nevraživost ex-manželky a její nemoc atp.) víc do hloubky, scénáristé před ním utečnou a rychle ho vyřeší. K tomu všemu ještě většinou jde o happyendovské řešení. Najde se zde i pár dobrých scén (když se obě sokyně hádají, jestli bylo správné naučit dcerku "nemravným" výrazům, aby mohla pořádně shodit playboye třídy), ale těch je až příliš málo. Takže v celkovém součtu klasický americký doják, jak jinak než dobře končící. Na to jsou tři hvězdičky tak akorát.<span class="date desc">(26.2.2004)</span></p>
	</li>
	<li id="comment-191067">

		<h5 class="author"><a href="/uzivatel/34162-lesumir/">lesumir</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/34162-lesumir/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Hezke, dojemne, sentimentalni film a hvezdne obsazene dilo Columbuse, ktery je presne na tohle expert. Nemam pocit, ze je na tom filmu neco spatne. Vyzaruje z nej ta pohoda, na odpoledne super! Tresnickou na dortu je ustredni pisen Ain't No Mountains High Enough.<span class="date desc">(7.8.2006)</span></p>
	</li>
	<li id="comment-128825">

		<h5 class="author"><a href="/uzivatel/20502-castor/">castor</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/20502-castor/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Dříve než je nějaký problém načrtnut, tak je velmi brzy vyřešen a vše je tak, jak si sentimentálně naladění diváci přejí. Ale Columbus málokdy zklame a trio Sarandon-Harris-Roberts utáhnou nejednu scénu, takže film je pro rodinnou, víkendovou siestu jako dělaný!! A od romanticky laděné, rodinné komedie snad nikdo nemůže čekat jiný závěr!<span class="date desc">(12.12.2005)</span></p>
	</li>
	<li id="comment-286239">

		<h5 class="author"><a href="/uzivatel/18764-hunt/">Hunt</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/18764-hunt/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">HUDBA: John Williams<span class="date desc">(23.4.2007)</span></p>
	</li>
	<li id="comment-942921">

		<h5 class="author"><a href="/uzivatel/65590-hippyman/">hippyman</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/65590-hippyman/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">jedinečný a úchvatný film, který nenechá jedno oko suché. dechberoucí výkon susan sarandon, sympatický a uvěřitelný příběh, který není jen sladkou sentimentální kaší, ale obsahuje i pár dost hořkých kapek... v mých očích prostě fantastický snímek, i když pro někoho to může být jen další prvoplánovej doják. dávám <strong>90%</strong> a ať třeba mě vezme čert, já jsem nadmíru spokojenej...<span class="date desc">(15.10.2009)</span></p>
	</li>
	<li id="comment-163872">

		<h5 class="author"><a href="/uzivatel/12061-indiana/">Indiana</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/12061-indiana/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Jeden z mých vůbec nejoblíbenějších filmů. Viděl jsem to už nejméně stokrát a nikdy mě to neomrzí, na čemž mají kromě skvělé režie mistra Columbuse velký podíl hlavně herci. Julia Roberts je tady velmi hezká a příjemná, Susan Sarandon mi tady připomínala moji matku a už navždy se tímto filmem zapisuje mezi mé nejoblíbenější herečky, Ed Harris také skvělý a stačí mu k tomu poměrně málo prostoru a ty dvě děti také hrajou příjemně. Navíc je to jeden z mála filmů, u kterého mám chuť ke konci brečet a to pokaždé, když se na něj dívám. Prostě skvělý film.<span class="date desc">(24.4.2006)</span></p>
	</li>
	<li id="comment-15438">

		<h5 class="author"><a href="/uzivatel/838-agamenon/">AGAMENON</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/838-agamenon/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Cajdák s hvězdným obsazením.<span class="date desc">(20.4.2003)</span></p>
	</li>
	<li id="comment-819124">

		<h5 class="author"><a href="/uzivatel/89421-triatlet/">triatlet</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/89421-triatlet/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Přiznávám, nechal jsem se zmanipulovat sladkobolným hollywoodským příběhem spějícím k předpokládanému konci. Ale bylo to i díky hercům ( a nejen díky JR).<span class="date desc">(1.6.2009)</span></p>
	</li>
	<li id="comment-197459">

		<h5 class="author"><a href="/uzivatel/5366-janek/">Janek</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/5366-janek/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Nechutně sentimentální...<span class="date desc">(28.8.2006)</span></p>
	</li>
	<li id="comment-280559">

		<h5 class="author"><a href="/uzivatel/53195-flego/">Flego</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />
		<div class="info">			<a href="/uzivatel/53195-flego/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Dobre obsadená dráma je však neuveriteľne dlná a nudná. Čakal som ďaleko viac...<span class="date desc">(7.4.2007)</span></p>
	</li>
	<li id="comment-7078526">

		<h5 class="author"><a href="/uzivatel/159524-heyda/">heyda</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/159524-heyda/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Chris Columbus prostě umí. A je jedno jestli jde o romantiku, komedii, atmosférického Harryho Pottera nebo právě toto lehké drama s Julií Roberts a Susan Sarandon. Pokud tedy máte náladu na to povolit jednou uzdu emocím, tak si pusťte tento film a vemte si pár kapesníčků. Budou se hodit. Celkové hodnocení: velmi nadprůměrný film, ale nikoli pětihvězdičkový.<span class="date desc">(2.1.2011)</span></p>
	</li>
	<li id="comment-532327">

		<h5 class="author"><a href="/uzivatel/27584-chrustyn/">Chrustyn</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/27584-chrustyn/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Povedené komediální drama s umírněnými ale výbornými výkony Julie Roberts a Susan Sarandon. Největší plus filmu je v tom, že se nesnaží být ničím velkým ale o to větší sílu má potom výsledný dojem.<span class="date desc">(26.7.2008)</span></p>
	</li>
</ul>
	<div class="paginator text">

		<span class="button previous">&lt;&lt; předchozí</span>

			<span class="current">1</span>
			<a href="/film/1633-druha-nebo-prvni/strana-2/">2</a>
			<a href="/film/1633-druha-nebo-prvni/strana-3/">3</a>
			<a href="/film/1633-druha-nebo-prvni/strana-4/">4</a>

		<a class="next" href="/film/1633-druha-nebo-prvni/strana-2/">následující &gt;&gt;</a>
</div>

</div>

<div class="footer">	<a href="/film/1633-druha-nebo-prvni/?all=1">zobrazit všechny komentáře</a>
</div>
	</div>
</div>


<div id="sidebar">
	<div id="rating">
		<h2 class="average">66%</h2>
	</div>
	<script type="text/javascript">runHook("filmRating", []);</script>
	<div id="ratings" class="ct-related ui-profile-user-list">

		<h3 class="header">Hodnocení uživatelů</h3>
		<div class="content">
				<ul>					<li>
<a href="/uzivatel/95-golfista/">golfista</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/1263-kleopatra/">kleopatra</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/5-kevspa/">KevSpa</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/38-cival/">Cival</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/390-houdini/">Houdini</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/87-lima/">Lima</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/535-galadriel/">Galadriel</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/1537-blizzard/">Blizzard</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/151-radyo/">Radyo</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/75-gouryella/">gouryella</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
				</ul>
				<div class="clear"></div>

				<div class="count">

					<a id="rating-count-link" rel="nofollow" href="/film/1633-druha-nebo-prvni/?expandUserList=1">všechna hodnocení<br /> (3 965)</a>
				</div>
		</div>
	</div>
	<div id="fanclub" class="ct-related ui-profile-user-list">

		<h3 class="header">Fanklub filmu</h3>
		<div class="content">
				<ul>					<li>

						<a href="/uzivatel/171816-fabrinka/oblibene-filmy/">Fabrinka</a>
					</li>
					<li>

						<a href="/uzivatel/174859-top15/oblibene-filmy/">Top15</a>
					</li>
					<li>

						<a href="/uzivatel/35470-mada65/oblibene-filmy/">Mada65</a>
					</li>
					<li>

						<a href="/uzivatel/202750-mishel525/oblibene-filmy/">mishel525</a>
					</li>
					<li>

						<a href="/uzivatel/153021-mishkam/oblibene-filmy/">Mishka.M</a>
					</li>
					<li>

						<a href="/uzivatel/94047-cactiforme/oblibene-filmy/">cactiforme</a>
					</li>
					<li>

						<a href="/uzivatel/153898-anethh/oblibene-filmy/">anet.hh</a>
					</li>
					<li>

						<a href="/uzivatel/6186-manfreed/oblibene-filmy/">Manfreed</a>
					</li>
					<li>

						<a href="/uzivatel/110056-agnusek/oblibene-filmy/">agnusek</a>
					</li>
					<li>

						<a href="/uzivatel/188148-sasve/oblibene-filmy/">sasve</a>
					</li>
				</ul>
				<div class="clear"></div>

				<div class="count">

					<a id="fanclub-count-link" rel="nofollow" href="/film/1633-druha-nebo-prvni/?expandUserList=1">všichni fanoušci<br /> (28)</a>
				</div>
		</div>
	</div>

	<div class="clear"></div>
	<div id="releases" class="ct-related">

		<h3 class="header">Premiéry</h3>
		<div class="content">			<table>
					
					<tr>
						<th>
							V kinech ČR
							 od:
						</th>
						<td class="date">
							15.04.1999 
						</td>
					</tr>
			</table>
		</div>
	</div>

	<div id="share">
		<ul>
			<li class="plusone">
				<div class="g-plusone" data-size="medium" data-count="false" data-href="http://www.csfd.cz/film/1633-druha-nebo-prvni/"></div>
				<script type="text/javascript">
					window.___gcfg = { lang: 'cs'};

					(function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				</script>
			</li>
			<li>
				<a href="http://twitter.com/intent/tweet?text=Druh%C3%A1%20nebo%20prvn%C3%AD%20-%20http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F1633%2F"
					data-width="550" data-height="350" title="Sdílet na Twitteru">
					<img src="http://img.csfd.cz/app/images/share/twitter.png" alt="Sdílet na Twitteru" />
				</a>
			</li>
			<li>
				<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F1633-druha-nebo-prvni%2F" title="Sdílet na Facebooku">
					<img src="http://img.csfd.cz/app/images/share/facebook.png" alt="Sdílet na Facebooku" />
				</a>
			</li>
			<li>
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F1633-druha-nebo-prvni%2F&amp;layout=button_count&amp;show_faces=false&amp;width=83&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;locale=cs_CZ"
					scrolling="no" frameborder="0" height="21" width="83" allowTransparency="true"></iframe>
			</li>
		</ul>
		<ul class="links">			<li>

				<a href="http://www.imdb.com/title/tt0120686/" title="profil na IMDb.com">
					<img src="http://img.csfd.cz/app/images/blank.gif" class="imdb" alt="IMDb" />
				</a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>


<div id="bmone2n-14143.2.11.7" class="ui-advert ad-elity-square">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/11/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/11/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
	<script type="text/javascript">runHook("filmSimilar", []);</script>
	<div class="ct-related disc-sale-ads">

		<h3 class="header">Mohlo by se ti líbit na DVD</h3>
		<div class="content">
<table>
	<tr>		<td id="ad-popron-2-1"></td>
		<td id="ad-popron-2-2"></td>
		<td id="ad-popron-2-3"></td>
	</tr>
</table>
<script type="text/javascript">
	var __ads = [{"url":"http:\/\/www.popron.cz\/milujte-sveho-zabijaka-dvd-posetka\/s-527095\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/527095.jpg","name":"Milujte sv\u00e9ho zabij\u00e1ka (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/ja-truchlivy-buh-dvd\/s-354834\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/354834.jpg","name":"J\u00e1, truchliv\u00fd b\u016fh","price":"149"},{"url":"http:\/\/www.popron.cz\/terry-pratchett-otec-prasatek-dvd-1-dvd-digipack\/s-368505\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/368505.jpg","name":"Terry Pratchett: Otec pras\u00e1tek (DVD 1)","price":"99"},{"url":"http:\/\/www.popron.cz\/zlati-spratci-dvd-posetka\/s-362448\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/362448.jpg","name":"Zlat\u00ed spratci","price":"48"},{"url":"http:\/\/www.popron.cz\/spalovac-mrtvol-dvd-posetka\/s-363308\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/363308.jpg","name":"Spalova\u010d mrtvol","price":"59"},{"url":"http:\/\/www.popron.cz\/jak-jsem-usporadal-ameriku-dvd\/s-366940\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/366940.jpg","name":"Jak jsem uspo\u0159\u00e1dal Ameriku (DVD v po\u0161etce)","price":"99"},{"url":"http:\/\/www.popron.cz\/mestecko-na-dlani-dvd\/s-373665\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/373665.jpg","name":"M\u011bste\u010dko na dlani","price":"199"},{"url":"http:\/\/www.popron.cz\/vejir-lady-windermerove-dvd\/s-353693\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/353693.jpg","name":"V\u011bj\u00ed\u0159 lady Windermerov\u00e9","price":"99"},{"url":"http:\/\/www.popron.cz\/chicago-dvd-posetka\/s-359313\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/359313.jpg","name":"Chicago  (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/stastlivci-dvd-digipack\/s-362030\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/362030.jpg","name":"\u0160\u0165astlivci","price":"99"},{"url":"http:\/\/www.popron.cz\/samotar-dvd-digipack\/s-361578\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/361578.jpg","name":"Samot\u00e1\u0159","price":"99"},{"url":"http:\/\/www.popron.cz\/obcansky-prukaz-dvd\/s-367959\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/367959.jpg","name":"Ob\u010dansk\u00fd pr\u016fkaz","price":"79"},{"url":"http:\/\/www.popron.cz\/elvis-presley-poradny-prusvih-dvd\/s-366582\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/366582.jpg","name":"Elvis Presley: Po\u0159\u00e1dn\u00fd pr\u016f\u0161vih","price":"99"},{"url":"http:\/\/www.popron.cz\/chytte-doktora-dvd\/s-374083\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/374083.jpg","name":"Chy\u0165te doktora","price":"99"},{"url":"http:\/\/www.popron.cz\/20-cigaret-dvd-posetka\/s-365764\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/365764.jpg","name":"20 cigaret (FILMPARK)","price":"49"},{"url":"http:\/\/www.popron.cz\/mladi-v-hajzlu-dvd\/s-368335\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/368335.jpg","name":"Ml\u00e1d\u00ed v hajzlu","price":"99"},{"url":"http:\/\/www.popron.cz\/tacho-dvd\/s-368655\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/368655.jpg","name":"TACHO","price":"149"},{"url":"http:\/\/www.popron.cz\/koncert-dvd-digipack\/s-367958\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/367958.jpg","name":"Koncert","price":"99"},{"url":"http:\/\/www.popron.cz\/high-school-musical-dvd\/s-355691\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/355691.jpg","name":"High School Musical","price":"199"},{"url":"http:\/\/www.popron.cz\/honkytonk-man-dvd\/s-362276\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/362276.jpg","name":"Honkytonk man","price":"149"}];
	__ads.sort(function() { return (Math.round(Math.random()) - 0.5); });
	for (var i = 1; i <= Math.min(3, __ads.length); i++) {
		$('#ad-popron-2-' + i).html('<a href="' + __ads[i].url + '" title="' + __ads[i].name + '"><img src="' + __ads[i].img + '" /></a><strong>' + __ads[i].price + ',-</strong>');
	}
</script>
		</div>
	</div>

	<div class="ads">
<div class="ad">
	<table style="margin: 0 auto; max-width: 300px; overflow: hidden">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>
	</div>

</div>
			<div class="clear"></div>
		</div>

		<div id="page-footer">
			<p>Česko-Slovenská filmová databáze © 2001-2012 <strong>POMO Media Group s.r.o.</strong> Všechna práva vyhrazena.</p>
				<p>
		<a href="/provozovatel-a-redakce/">Provozovatel a redakce</a> | <a href="/reklama-a-marketing/">Reklama a marketing</a> |
		 <a href="/kontakt/">Napište nám</a> |
		<a href="/posledni-hledane-vyrazy/">Poslední hledané výrazy</a> | Server hosting zajišťuje <a href="http://www.vshosting.cz">VSHosting s.r.o.</a>
	</p>
	<p>
		Doporučujeme: <a href="http://www.plastova-okna-plastokno.cz">plastová okna</a>, <a href="http://www.supito.cz">rychlé překlady</a>,
		<a href="http://www.hyperinzerce.cz/" title="Vstupenky a lístky do kina a na kulturní akce">vstupenky, kultura</a>,
		<a href="http://poradna.prace.cz/urady-prace/">úřady práce</a>, <a href="http://www.indexreality.cz/">inzerce realit</a>,
		<a href="http://www.quickexpert.cz/">realitní kancelář</a>, <a href="http://www.monster.cz/">práce</a>
	</p>	

		</div>

	</div>
	
	<script type="text/javascript" src="http://go.cz.bbelements.com/bb/bb_one2n.js"></script>
<script type="text/javascript">
	try {
		bmone2n.addPosition("14143.2.10.7", '');
		bmone2n.addPosition("14143.2.12.7", '');
		bmone2n.addPosition("14143.2.11.7", '');
		bmone2n.getAd('go.cz.bbelements.com', '', '' + (typeof(bburlparam) == 'string' ? '&amp;' + bburlparam : ''));
	}
	catch (e) {}
</script><div id="bmone2t-14143.2.10.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.10.7"); } catch (e) {} </script></div>
<div id="bmone2t-14143.2.12.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.12.7"); } catch (e) {} </script></div>
<div id="bmone2t-14143.2.11.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.11.7"); } catch (e) {} </script></div>
<script type="text/javascript"> try { bmone2n.moveAd(); } catch (e) {} </script>

	<script type="text/javascript">
		var pp_gemius_identifier = 'p9A1NLsdHX01adTVGrfNvaScjwhGGM_cfsa.B8kAAWX.87';
	</script>
	<script type="text/javascript" src="http://img.csfd.cz/scripts/xgemius_fpcookie.js"></script>
	<noscript>
		<div>
			<img src="http://spir.hit.gemius.pl/redot.gif?id=0shAS6rRTw13vq83euok0_UU7_vF5Ce6vLde6AzMR2r.w7" width="1" height="1" alt="" />
		</div>
	</noscript>

	<script type="text/javascript">
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "9865591" });
		(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();
	</script>
	<noscript>
		<div>
			<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=9865591&amp;cv=2.0&amp;cj=1" width="1" height="1" alt="" />
		</div>
	</noscript>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-11601932-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
