<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Oscarový režisér John Lasseter se po úspěchu TOY STORY pustil se svým týmem počítačových animátorů do dalšího celovečerního filmu. Odehrává v miniaturním světě pracovitých a veselých mravenců, kteří jsou každý rok sužováni nájezdem žravých kobylek.…" />
	<meta name="keywords" content="život brouka, bug&#039;s life, a" />

	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Život brouka / Bug&#039;s Life, A (1998) | ČSFD.cz</title>

	<link rel="shortcut icon" href="http://img.csfd.cz/app/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://img.csfd.cz/app/images/apple_touch_icon.png" />

		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="http://img.csfd.cz/app/modules/web/styles/styles.css?d09ae0bc0335e639ebd70683014889d21a145ee8" />

		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 	<script type="text/javascript"> if (typeof jQuery === 'undefined') { document.write(unescape(
			'%3Clink rel="stylesheet" href="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" /%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jquery/1.6.2/jquery.min.js" type="text/javascript">%3C/script%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript">%3C/script%3E'
		)); }
	</script> 	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/scripts/scripts.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	
	
	<meta property="og:site_name" content="ČSFD.cz" />
	<meta property="og:image" content="http://img.csfd.cz/posters/1/16080_dvd.jpg" />
	<meta property="og:description" content="Oscarový režisér John Lasseter se po úspěchu TOY STORY pustil se svým týmem počítačových animátorů do dalšího celovečerního filmu. Odehrává v miniaturním světě pracovitých a veselých mravenců, kteří jsou každý rok sužováni nájezdem žravých kobylek.…" />
	<meta property="og:title" content="Život brouka / Bug&#039;s Life, A (1998)" />	<meta property="og:type" content="movie" />
	<meta property="fb:app_id" content="199822608930" />

	<link rel="search" type="application/opensearchdescription+xml" title="ČSFD.cz" href="http://img.csfd.cz/app/modules/web/misc/opensearch.xml" />

	<!--[if lt IE 7]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/libs/ie7/IE7.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
		<link rel="stylesheet" href="http://www.csfd.cz/app/modules/web/styles/styles.css" />  			<![endif]-->
	<!--[if lt IE 8]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/old.IE.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	<![endif]-->

	<meta name="application-name" content="ČSFD.cz" />
	<meta name="msapplication-tooltip" content="ČSFD.cz" />
	<meta name="msapplication-starturl" content="http://www.csfd.cz/" />
	<meta name="msapplication-navbutton-color" content="#BB0011" />

	<meta name="msapplication-task" content="name=Přihlášení;action-uri=/prihlaseni/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Žebříčky;action-uri=/zebricky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Televize;action-uri=/televize/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/film.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>

</head>

<body class="no-js th-1 ap-web" id="ap-web-film">
	<script type="text/javascript">
		$('body').removeClass('no-js').addClass('js');
	</script>

	
	<div id="ad-wrapper">
		<div id="ad-leaderboard">
<div id="bmone2n-14143.2.10.7" class="ui-advert ad-elity-leaderboard">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/10/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/10/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
		<div id="ad-skyscraper-left"></div>
		<div id="ad-skyscraper-right">
<div id="bmone2n-14143.2.12.7" class="ui-advert ad-elity-skyscraper-right">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/12/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/12/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
	</div>

	
	<div id="page-wrapper">
		<div id="page-header">
			<div id="logo">
				<a href="/" title="ČSFD.cz">
					<img src="http://img.csfd.cz/app/images/blank.gif" alt="ČSFD.cz" width="280" height="75" />
				</a>
				<h2 class="hidden">Česko-Slovenská filmová databáze</h2>
			</div>

				
	<div id="user-menu">
		<img class="avatar" src="http://img.csfd.cz/app/images/anonym.gif" alt="Bez obrázku" />
		<h3>Uživatelská zóna</h3>
		<ul>
			<li><a href="/prihlaseni/">Přihlásit</a></li>
			<li><a href="/registrace/">Registrovat</a></li>
			<li><a href="/registrace/ztracene-heslo/">Ztracené heslo</a></li>
		</ul>
	</div>

	<div id="main-search">
		<form action="/hledat/" method="get">
			<div>
				<input type="text" class="text" name="q" value="" id="mainSearch" size="20" />
				<input type="submit" class="submit" title="Hledat" value="" />
			</div>
		</form>
	</div>


			<ul id="main-menu" class="bottom-menu">
					<li><a href="/novinky/">Novinky</a></li>
	<li><a href="/televize/">Televize</a></li>
	<li><a href="/kino/">Kino</a></li>
	<li><a href="/dvd-a-bluray/">DVD &amp; Blu-ray</a></li>
	<li><a href="/videa/">Videa</a></li>
	<li><a href="/tvurci/">Tvůrci</a></li>
	<li><a href="/zebricky/">Žebříčky</a></li>
	<li><a href="/filmoteky/">Filmotéky</a></li>
	<li><a href="/uzivatele/">Uživatelé</a></li>
	<li><a href="/diskuze/">Diskuze</a></li>

			</ul>
		</div>

		<div class="page-content" id="pg-web-film">
			<script type="text/javascript">runHook("collapsible", []);</script>

<div id="main">
	<div id="profile" class="ct-general th ui-profile">
		<div class="content">
			<div id="poster" class="image">					<img src="http://img.csfd.cz/posters/1/16080_dvd.jpg" alt="poster" class="film-poster" width="126" height="180" />			</div>
			<div class="info">
				<ul class="links">					<li><a href="http://www.popron.cz/zivot-brouka-dvd/s-314993/?_actionnumber=9045" class="dvd" title="koupit DVD Život brouka"><span>koupit DVD</span></a></li>
					<li><a href="http://www.popron.cz/zivot-brouka-blu-ray/s-470665/?_actionnumber=9045" class="bluray" title="koupit Bluray Život brouka"><span>koupit Blu-ray</span></a></li>
				</ul>
				<h1>							Život brouka
							
										</h1>
				<ul class="names">
					<li>

												
												<img src="http://img.csfd.cz/app/images/flags/flag_1.gif" alt="USA"  />
						<h3>Bug&#039;s Life, A</h3>
								
							
					</li>
					<li>

																		<img src="http://img.csfd.cz/app/images/flags/flag_52.gif" alt="SK název"  />
						<h3>Život chrobáka</h3>
								
							
					</li>
				</ul>
				<script type="text/javascript">runHook("filmHideNames", []);</script>
				<p class="genre">Rodinný / Animovaný / Komedie</p>
				
				
				

				
				

				<p class="origin">USA, 1998, 96 min</p>

				<div>
					<h4>Režie:</h4>
					<span data-truncate="60">
						<a href="/tvurce/3469-john-lasseter/">John Lasseter</a>, <a href="/tvurce/7886-andrew-stanton/">Andrew Stanton</a>
					</span>
				</div>
				<div>
					<h4>Hudba:</h4>
					<span data-truncate="60">
						<a href="/tvurce/62416-randy-newman/">Randy Newman</a>
					</span>
				</div>
				<div>
					<h4>Hrají:</h4>
					<span data-truncate="340">
						<a href="/tvurce/17577-dave-foley/">Dave Foley</a>, <a href="/tvurce/266-kevin-spacey/">Kevin Spacey</a>, <a href="/tvurce/37853-julia-louis-dreyfus/">Julia Louis-Dreyfus</a>, <a href="/tvurce/12447-hayden-panettiere/">Hayden Panettiere</a>, <a href="/tvurce/5979-phyllis-diller/">Phyllis Diller</a>, <a href="/tvurce/14478-richard-kind/">Richard Kind</a>, <a href="/tvurce/2071-david-hyde-pierce/">David Hyde Pierce</a>, <a href="/tvurce/2285-denis-leary/">Denis Leary</a>, <a href="/tvurce/6475-madeline-kahn/">Madeline Kahn</a>, <a href="/tvurce/552-bonnie-hunt/">Bonnie Hunt</a>, <a href="/tvurce/2054-roddy-mcdowall/">Roddy McDowall</a>, <a href="/tvurce/14845-alex-rocco/">Alex Rocco</a>, <a href="/tvurce/16287-carlos-alazraqui/">Carlos Alazraqui</a>, <a href="/tvurce/19893-bob-bergen/">Bob Bergen</a>, <a href="/tvurce/12962-rodger-bumpass/">Rodger Bumpass</a>, <a href="/tvurce/20002-bill-farmer/">Bill Farmer</a>, <a href="/tvurce/8037-sam-gifaldi/">Sam Gifaldi</a>, <a href="/tvurce/9157-jess-harnell/">Jess Harnell</a>, <a href="/tvurce/3469-john-lasseter/">John Lasseter</a>, <a href="/tvurce/12841-courtland-mead/">Courtland Mead</a>, <a href="/tvurce/12429-christina-milian/">Christina Milian</a>, <a href="/tvurce/7886-andrew-stanton/">Andrew Stanton</a>, <a href="/tvurce/11650-russi-taylor/">Russi Taylor</a>, <a href="/tvurce/7885-lee-unkrich/">Lee Unkrich</a>, <a href="/tvurce/33117-brad-garrett/">Brad Garrett</a>, <a href="/tvurce/35603-ashley-tisdale/">Ashley Tisdale</a>, <a href="/tvurce/42270-joe-ranft/">Joe Ranft</a>, <a href="/tvurce/54784-kelsey-mulrooney/">Kelsey Mulrooney</a>, <a href="/tvurce/68419-kimberly-j-brown/">Kimberly J. Brown</a>
					</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer"></div>
	</div>
	<div id="posters" class="ct-related">

		<div class="header">
			<h3>Plakáty</h3>
		</div>
		<div class="content">
			<div class="wrapper">
				<table>
					<tr>						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_dvd\.jpg'); width: 126px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_1\.jpg'); width: 112px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_2\.jpg'); width: 123px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_3\.jpg'); width: 123px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_4\.jpg'); width: 123px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_5\.jpg'); width: 123px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_6\.jpg'); width: 123px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_8\.jpg'); width: 123px; height: 180px"></div>
						</td>
						<td>

							<div class="image" style="background-image: url('http\:\/\/img\.csfd\.cz\/posters\/1\/16080_9\.jpg'); width: 123px; height: 180px"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript">runHook("filmPosters", []);</script>
	<div id="plots" class="ct-related">

		<div class="header">
			<h3>Obsah </h3>
		</div>
		<div class="content">
			<ul>				<li>
					<div data-truncate="570">
						<img src="http://img.csfd.cz/app/images/li.gif"  class="dot hidden" width="10" height="10" alt="Odrážka" />
						Oscarový režisér John Lasseter se po úspěchu TOY STORY pustil se svým týmem počítačových animátorů do dalšího celovečerního filmu. Odehrává v miniaturním světě pracovitých a veselých mravenců, kteří jsou každý rok sužováni nájezdem žravých kobylek. Hlavním hrdinou příběhu je Flik, šikovný mladík a zneuznaný vynálezce, jehož dobré nápady a záměry se s osudovou neodvratností vždy zvrhávají v katastrofu. Tentokrát se Flikovi dokonce podařilo zničit zásobu jídla připravenou pro kobylky. A tak, zatímco se celé mraveniště znovu pouští do obstarávání potravy pro bandu desperáta Hoppera, Flik je vyslán radou starších, aby realizoval svůj smělý plán. Chce ve městě najmout velké brouky, kteří by mraveniště před kobylkami ochránili. Upřímně řečeno - všichni mravenci doufají, že toho smolaře a kazisvěta  už nikdy v životě neuvidí a o to větší je jejich překvapení, když se Flik brzy vrátí s pestrobarevnou bandou podezřele veselého hmyzu.  Že by mu začalo přát štěstí? Nikoliv, omylem najal ve městě skupinu artistů z blešího cirkusu. To, co na první pohled vypadá jako největší průšvih Flikova mladého života, se ale nečekaně mění v triumf, když se do boje proti  Hopperovým kobylkám zapojí nejen cirkusáci, ale i celé mraveniště se svými doposud příliš ušlápnutými obyvateli...&nbsp;<span class="source">(oficiální text distributora)</span>					</div>
				</li>
			</ul>
			<script type="text/javascript">runHook("truncate", []);</script>
		</div>
	</div>
	<script type="text/javascript">runHook("filmHidePlots", []);</script>

	<div class="ct-general th with-navigation default">
<div class="navigation">
		<ul>			<li  class="comments default selected">

					<span class="selected">komentáře</span>			</li>
			<li  class="trivia">

					<a href="/film/16080-zivot-brouka/zajimavosti/">zajímavosti</a>
			</li>
			<li  class="reviews">

					<a href="/film/16080-zivot-brouka/recenze/">ext. recenze</a>
			</li>
			<li  class="photos">

					<a href="/film/16080-zivot-brouka/galerie/">galerie</a>
			</li>
			<li  class="videos">

					<a href="/film/16080-zivot-brouka/videa/">videa</a>
			</li>
			<li  class="bazaar">

					<a href="/film/16080-zivot-brouka/bazar/">v bazaru</a>
			</li>
			<li  class="collection">

					<a href="/film/16080-zivot-brouka/filmoteka/">ve filmotéce</a>
			</li>
			<li  class="forum last">

					<a href="/film/16080-zivot-brouka/diskuze/">diskuze</a>
			</li>
		</ul>
</div><div class="header">
	<h2>Komentáře uživatelů k filmu <span class="count">(186)</span></h2>
	<div class="controls">
<div class="orderer select">

<form action="/film/16080-zivot-brouka/?do=pof-ordererSelectForm-submit" method="post" id="frm-pof-ordererSelectForm">



	<label for="frmordererSelectForm-order"></label>

	<select name="order" id="frmordererSelectForm-order" class="submitter"><option value="points">seřadit podle počtu bodů uživatele</option><option value="datetime">seřadit od nejnovějších po nejstarší</option><option value="rating">seřadit podle hodnocení</option></select>



	

	
		<noscript><input type="submit" name="ok" id="frmordererSelectForm-ok" value="OK" /></noscript>
	



<input type="hidden" name="params" id="frmordererSelectForm-params" value="a:4:{s:2:&quot;id&quot;;s:5:&quot;16080&quot;;s:3:&quot;seo&quot;;s:12:&quot;zivot-brouka&quot;;s:6:&quot;action&quot;;s:7:&quot;default&quot;;s:7:&quot;urlMess&quot;;N;}" />
</form>
</div>
	</div>
</div>
<script type="text/javascript">runHook("collapsible", []);</script>

<div class="content" style="padding-top: 0">
<ul class="ui-posts-list">	<li id="comment-50515">

		<h5 class="author"><a href="/uzivatel/95-golfista/">golfista</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/95-golfista/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">S ubývajícím věkem bych postupně přidával na procentech, až bych jako batole dospěl ke 100%. S věkem bohužel přibývajícím zůstává stále víc pouze obdiv k řemeslně výborné animaci.... Já fandím spíš animákům, které dokáží "vyrazit dech" i dospělým.<span class="date desc">(2.6.2004)</span></p>
	</li>
	<li id="comment-43539">

		<h5 class="author"><a href="/uzivatel/390-houdini/">Houdini</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/390-houdini/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Oscar 1 nominace: Hudba - M<span class="date desc">(22.3.2004)</span></p>
	</li>
	<li id="comment-60930">

		<h5 class="author"><a href="/uzivatel/535-galadriel/">Galadriel</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/535-galadriel/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Skvělá animace a dobré chvilky, ale pro publikum mladší 15 let (snad jsem nikoho neurazila) pěkná podívaná.<span class="date desc">(3.10.2004)</span></p>
	</li>
	<li id="comment-282181">

		<h5 class="author"><a href="/uzivatel/111-tosim/">Tosim</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/111-tosim/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Je to sice pro menší publikum, ale dospělý divák se nenudí. To je zásadní. Největší zábava nastane, když se na scéně objeví osazenstvo cirkusu. Ale i tak je to nejslabší film od Pixaru (a to jsem neviděl jen Příšerky s. r. o.) 70%.<span class="date desc">(11.4.2007)</span></p>
	</li>
	<li id="comment-3126">

		<h5 class="author"><a href="/uzivatel/75-gouryella/">gouryella</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/75-gouryella/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Opet jeden nadprumerny animovany film u nehoz jsem se nadmiru bavil - a tak to ma byt.<span class="date desc">(2.8.2002)</span></p>
	</li>
	<li id="comment-340463">

		<h5 class="author"><a href="/uzivatel/3399-renton/">Renton</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/3399-renton/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Scénář: <a href="http://imdb.com/name/nm0004056/">Andrew Stanton</a>, <a href="http://imdb.com/name/nm0568490/">Don McEnery</a>, <a href="http://imdb.com/name/nm0789624/">Bob Shaw</a><span class="date desc">(26.8.2007)</span></p>
	</li>
	<li id="comment-491561">

		<h5 class="author"><a href="/uzivatel/33300-angelangie/">AngelAngie</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/33300-angelangie/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Parádní pohádka .. kdo by v té době tušil, že se animáky tak vyšvihnou?<span class="date desc">(24.5.2008)</span></p>
	</li>
	<li id="comment-95046">

		<h5 class="author"><a href="/uzivatel/12308-t2/">T2</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/12308-t2/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">║<strong>Rozpočet $120miliónov</strong>║<strong>Tržby USA $162,798,565</strong>║<strong>Tržby Celosvetovo $363,398,565</strong>║ Prv ma tieto CGI rozprávky moc nebavili teraz ich žeriem ako malý chalan, pekná počítačová animácia, výborný príbeh, prepracované postavičky, dialógy a rovnako tak slušná zábavnosť. <strong>PIXAR je nedobytná pevnosť! vládnuca svetu počítačovej animácie.</strong> <strong>/95%/</strong><span class="date desc">(10.6.2005)</span></p>
	</li>
	<li id="comment-65720">

		<h5 class="author"><a href="/uzivatel/1636-david82/">DaViD´82</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/1636-david82/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">I mistr tesař se někdy utne. Ovšem utnutí v Pixarovském podání je stále ještě dobrý film, zvlášť když to je další "remake" Kurosawy.<span class="date desc">(16.11.2004)</span></p>
	</li>
	<li id="comment-244495">

		<h5 class="author"><a href="/uzivatel/27877-mandes/">mandes</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/27877-mandes/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">rozpočet : $120 million   tržby celosvetovo :  $363,398,565<span class="date desc">(12.1.2007)</span></p>
	</li>
	<li id="comment-165082">

		<h5 class="author"><a href="/uzivatel/23-gimli/">Gimli</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/23-gimli/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Totéž jako MravenecZ ovšem pro nejmenší publikum. Horší, méně vtipné, infantilnější.<span class="date desc">(30.4.2006)</span></p>
	</li>
	<li id="comment-663782">

		<h5 class="author"><a href="/uzivatel/5720-tron/">tron</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/5720-tron/komentare/">všechny komentáře uživatele</a></div>
		<p class="post"><em>„Prišli sme vás pobaviť na žiadosť princeznej.“ – „Rozmačkať!“</em> ŽIVOT CHROBÁKA je ďalšia výborná pixarovčina, hoci mňa si nikdy nezískala tak, ako TOY STORY 2. Možno pre to, že je v nej predsa len už príliš veľký dôraz kladený na detského diváka (ale bavila ma o čosi viac, ako konkurenčný a predsa len zasa až príliš dospelý MRAVEC Z). Napriek tomu je výsledkom nadpriemerná animovaná zábava s krásnou vizuálnou stránkou, z ktorej dýcha láska štúdia Pixar k nádherne vykresleným jednotlivým postavám a desiatkam originálnych nápadov (návšteva hrdzavej konzervy, pardon luxusného baru). Nečakaná a pôvabná variácia na SEDEM SAMURAJOV a SIEDMYCH STATOČNÝCH, podporená vynikajúcimi dialógmi, vydarenými vtipmi zo sveta hmyzu („Nepozeraj do toho svetla.“; „Mám 24 hodín života, nestrávim ich tu.“)... a s tou detskosťou to nie je najhoršie (dvojica psychopatických maďarských dvojičiek, so svojou bisexualitou sa zmierujúca lienka).<span class="date desc">(31.12.2008)</span></p>
	</li>
	<li id="comment-295876">

		<h5 class="author"><a href="/uzivatel/19155-monolog/">monolog</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/19155-monolog/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Pro mě to bylo tedy velké překvapení. Poslední dobou totiž novým animákům nevěřím. Všechno to začíná být na jedno brdo, příliš děj neposunujících humorných hlášek, příliš nul, ze kterých se stanou hrdinové, příliš vysoké rozpočty nahrnuté známým hlasům, které se stejně v cizím překladu nijak neprojeví, propracované prostředí na úkor nepříliš dobrého příběhu. I zde je několik (skoro všechny) těchto nešvarů, ale příběh dynamicky odsýpá a tak se na to podívat dá a ejhle, ono to i pobaví. O to jde především, ale stejně mi tu něco chybělo. Možná propracovaný scénář. Tohle je jen obyčejné vzepření se utiskovatelům. Kolikrát jsme to viděli, a ti sečtělí, kolikrát o tom četli. V každým druhým šestákovým románu z divokýho západu se o tom píše. V každým druhým fantasy příběhu. A mnohdy mnohem líp než tady, protože co si budeme namlouvat, ani ten přechvalovanej Pixar si se scénářem nedělá žádnou velkou hlavu. Hlavně kupa hlášek, dostatečně velká možnost se vyřádit v propracování vzhledu a různých serepetičkách a tlupa zlu se vzpírajících nehrdinů. Každopádně, kam se všechny tyhle počítačový animace hrabou na dokonalýho Disneyho vypiplanýho Pinocchia.<span class="date desc">(15.5.2007)</span></p>
	</li>
	<li id="comment-1040267">

		<h5 class="author"><a href="/uzivatel/2538-bshop/">B!shop</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/2538-bshop/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Jeden z tech slabsich pixarovskejch animaku, coz je taky trochu dany tim, ze ve stejnym roce vzniknul Mravenec Z a ten se mi libi vic. Coz ale neznamena, ze by tohle byl nejakej prusvih, to urcite ne. Sice nenabizi buhvijak originalni namet a dneska uz animace pusobi trochu jednoduchym dojmem, ale narozdil od novejsich pixarovek se nesnazi nijak vyrazne poucovat a je to spis proste zabava, kolikrat navic prijemne akcni a s povedenou hudbou a zvukama. Proste takova nenarocna a zabavna animovana blbost.<span class="date desc">(13.1.2010)</span></p>
	</li>
	<li id="comment-135508">

		<h5 class="author"><a href="/uzivatel/7216-melies/">Melies</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/7216-melies/komentare/">všechny komentáře uživatele</a></div>
		<p class="post"><strong>8 / 10</strong> Ďalší Pixarovský animák a ďalšia trefa do čierneho! Možno nie tak výpravné, ako ich neskoršie snímky, a ani nie tak dobre animované, ale rozhodne hodné vašej pozornosti - trochu zamrzí prílišná orientácia na neskoršie ročníky, ktorej manifestáciou je celé to kolokvium cirkusových hercov, muzikantov a klaunov, no na druhej strane starší diváci nájdu v Živote chrobáka veľmi presnú a uštipačnú satiru dnešnej spoločnosti - odvážnejší by dokonca mohli hovoriť o akejsi parafráze na "nežnú revolúciu"... Tak či onak, je o čo stáť - verte mi.<span class="date desc">(7.1.2006)</span></p>
	</li>
	<li id="comment-281478">

		<h5 class="author"><a href="/uzivatel/3118-tuxedo/">Tuxedo</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/3118-tuxedo/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Podle mnohých slabší pixarovka, ale pro mě osobně jde o dětskou kultovku.<span class="date desc">(9.4.2007)</span></p>
	</li>
	<li id="comment-194807">

		<h5 class="author"><a href="/uzivatel/17284-genetique/">genetique</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/17284-genetique/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Lasseter je animovaný Boh! Tu síce chýba väčšia pointa, viac citovosti a hlavne vtipná stránka je ako stvorená pre deti, nie pre starších, ako v ostatných jeho filmoch. Napriek tomu skvelý filmík s množstvom prekvapujúcich nápadov a príjemnými hláškami. <strong>75%</strong>.<span class="date desc">(20.8.2006)</span></p>
	</li>
	<li id="comment-8420198">

		<h5 class="author"><a href="/uzivatel/175524-dever/">Dever</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/175524-dever/komentare/">všechny komentáře uživatele</a></div>
		<p class="post"><strong>Soundtrack Randy Newman:</strong>  1. The Time Of Your Life
, 2. The Flik Machine
,3. Seed To Tree
 ,4. Red Alert
 ,5. Hopper And His Gang
 ,6. Flik Leaves
, 7. Circus Bugs
 ,8. The City
 ,9. Robin Hood
,10. Return To Colony
,11. Flik's Return
,12. Loser
,13. Dot's Rescue
,14. Atta
,15. Don't Come Back
,16. Grasshoppers' Return
,17. The Bird Flies
,18. Ants Fight Back
,19. Victory
,20. A Bug's Life Suite<span class="date desc">(6.5.2011)</span></p>
	</li>
	<li id="comment-283924">

		<h5 class="author"><a href="/uzivatel/7933-berg12/">berg.12</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/7933-berg12/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Srovnání s "MravencZem" se tu sice nabízí, ale pokud ho nezploštíte na 3D mravenec jako 3D mravenec, má s ním tahle volná parafráze na "Sedm Statečných" společného opravdu málo.  Živá, barvitá a nápady napěchovaná podívaná, kterou si určitě nemusí užít jen vaše ratolesti.<span class="date desc">(16.4.2007)</span></p>
	</li>
	<li id="comment-96166">

		<h5 class="author"><a href="/uzivatel/4253-lechuck/">Le_Chuck</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/4253-lechuck/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Príjemný rozprávkový príbeh o putovaní a hľadaní malého mravčeka, aby zachránil svoje milované mravenisko. Úplne úžasné sú postavičky, kde myslím, že každy kto tento film videl si nájde svojho favorita. Neviem v ktorej hlave sa to rodí, ale aj ja by som si dal šluka. Bod dole dávam za to, že som to videl po všetkých tých Shrekoch a Nemoch, takže úplné vytrženie sa nekonalo. Zato zábavu, naptie a trochu tých emócii ... to pixari zvládajú na jednotku.<span class="date desc">(16.6.2005)</span></p>
	</li>
</ul>
	<div class="paginator text">

		<span class="button previous">&lt;&lt; předchozí</span>

			<span class="current">1</span>
			<a href="/film/16080-zivot-brouka/strana-2/">2</a>
			<a href="/film/16080-zivot-brouka/strana-3/">3</a>
			<a href="/film/16080-zivot-brouka/strana-4/">4</a>
		<span>…</span>
			<a href="/film/16080-zivot-brouka/strana-6/">6</a>
		<span>…</span>
			<a href="/film/16080-zivot-brouka/strana-8/">8</a>
		<span>…</span>
			<a href="/film/16080-zivot-brouka/strana-10/">10</a>

		<a class="next" href="/film/16080-zivot-brouka/strana-2/">následující &gt;&gt;</a>
</div>

</div>

<div class="footer">	<a href="/film/16080-zivot-brouka/?all=1">zobrazit všechny komentáře</a>
</div>
	</div>
</div>


<div id="sidebar">
	<div id="rating">
		<h2 class="average">75%</h2>
	</div>
	<script type="text/javascript">runHook("filmRating", []);</script>
	<div id="ratings" class="ct-related ui-profile-user-list">

		<h3 class="header">Hodnocení uživatelů</h3>
		<div class="content">
				<ul>					<li>
<a href="/uzivatel/95-golfista/">golfista</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/1-pomo/">POMO</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/1263-kleopatra/">kleopatra</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/5-kevspa/">KevSpa</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/38-cival/">Cival</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/390-houdini/">Houdini</a><img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/4-douglas/">Douglas</a><img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/474-tsunamix/">Tsunami_X</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/535-galadriel/">Galadriel</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/111-tosim/">Tosim</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
				</ul>
				<div class="clear"></div>

				<div class="count">

					<a id="rating-count-link" rel="nofollow" href="/film/16080-zivot-brouka/?expandUserList=1">všechna hodnocení<br /> (9 449)</a>
				</div>
		</div>
	</div>
	<div id="fanclub" class="ct-related ui-profile-user-list">

		<h3 class="header">Fanklub filmu</h3>
		<div class="content">
				<ul>					<li>

						<a href="/uzivatel/160636-uart/oblibene-filmy/">UArt</a>
					</li>
					<li>

						<a href="/uzivatel/73683-bjork/oblibene-filmy/">björk</a>
					</li>
					<li>

						<a href="/uzivatel/118654-frannik/oblibene-filmy/">frannik</a>
					</li>
					<li>

						<a href="/uzivatel/12025-kasha/oblibene-filmy/">Kasha</a>
					</li>
					<li>

						<a href="/uzivatel/243694-ladypig/oblibene-filmy/">LadyPig</a>
					</li>
					<li>

						<a href="/uzivatel/299675-lesoleil/oblibene-filmy/">le.soleil</a>
					</li>
					<li>

						<a href="/uzivatel/164960-angel7/oblibene-filmy/">Angel7</a>
					</li>
					<li>

						<a href="/uzivatel/315143-samueljurkov/oblibene-filmy/">Samueljurkov</a>
					</li>
					<li>

						<a href="/uzivatel/321328-ninok/oblibene-filmy/">ninok</a>
					</li>
					<li>

						<a href="/uzivatel/131695-lightspace/oblibene-filmy/">Lightspace</a>
					</li>
				</ul>
				<div class="clear"></div>

				<div class="count">

					<a id="fanclub-count-link" rel="nofollow" href="/film/16080-zivot-brouka/?expandUserList=1">všichni fanoušci<br /> (11)</a>
				</div>
		</div>
	</div>

	<div class="clear"></div>
	<div id="releases" class="ct-related">

		<h3 class="header">Premiéry</h3>
		<div class="content">			<table>
					
					<tr>
						<th>
							V kinech ČR
							 od:
						</th>
						<td class="date">
							25.02.1999 
						</td>
					</tr>
					
					<tr>
						<th>
							V kinech SR
							 od:
						</th>
						<td class="date">
							18.02.1999 
						</td>
					</tr>
					
					<tr class="separator">
						<th>
							Na DVD
							 od:
						</th>
						<td class="date">
							01.11.2000 Warner
						</td>
					</tr>
					
					<tr>
						<th>
							Na DVD
							 od:
						</th>
						<td class="date">
							01.06.2011 Magic Box
						</td>
					</tr>
					
					<tr>
						<th>
							Na Blu-ray od:
						</th>
						<td class="date">
							19.01.2011 Magic Box
						</td>
					</tr>
			</table>
		</div>
	</div>

	<div id="share">
		<ul>
			<li class="plusone">
				<div class="g-plusone" data-size="medium" data-count="false" data-href="http://www.csfd.cz/film/16080-zivot-brouka/"></div>
				<script type="text/javascript">
					window.___gcfg = { lang: 'cs'};

					(function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				</script>
			</li>
			<li>
				<a href="http://twitter.com/intent/tweet?text=%C5%BDivot%20brouka%20-%20http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F16080%2F"
					data-width="550" data-height="350" title="Sdílet na Twitteru">
					<img src="http://img.csfd.cz/app/images/share/twitter.png" alt="Sdílet na Twitteru" />
				</a>
			</li>
			<li>
				<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F16080-zivot-brouka%2F" title="Sdílet na Facebooku">
					<img src="http://img.csfd.cz/app/images/share/facebook.png" alt="Sdílet na Facebooku" />
				</a>
			</li>
			<li>
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F16080-zivot-brouka%2F&amp;layout=button_count&amp;show_faces=false&amp;width=83&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;locale=cs_CZ"
					scrolling="no" frameborder="0" height="21" width="83" allowTransparency="true"></iframe>
			</li>
		</ul>
		<ul class="links">			<li>

				<a href="http://www.imdb.com/title/tt0120623/" title="profil na IMDb.com">
					<img src="http://img.csfd.cz/app/images/blank.gif" class="imdb" alt="IMDb" />
				</a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>


<div id="bmone2n-14143.2.11.7" class="ui-advert ad-elity-square">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/11/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/11/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
	<div class="ct-related similar">

		<h3 class="header">Podobné</h3>
		<div class="content">
			<ul>				<li>

					<a href="/film/186000-mravenci-polepsovna/" class="film c2">Mravenčí polepšovna</a> <span class="film-year">(2006)</span>
				</li>
				<li>

					<a href="/film/10376-mravenec-z/" class="film c1">Mravenec Z</a> <span class="film-year">(1998)</span>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">runHook("filmSimilar", []);</script>
	<div class="ct-related disc-sale-ads">

		<h3 class="header">Mohlo by se ti líbit na DVD</h3>
		<div class="content">
<table>
	<tr>		<td id="ad-popron-2-1"></td>
		<td id="ad-popron-2-2"></td>
		<td id="ad-popron-2-3"></td>
	</tr>
</table>
<script type="text/javascript">
	var __ads = [{"url":"http:\/\/www.popron.cz\/walt-disney-nejkrasnejsi-klasicke-pribehy-5-dvd\/s-351166\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/351166.jpg","name":"Walt Disney: Nejkr\u00e1sn\u011bj\u0161\u00ed klasick\u00e9 p\u0159\u00edb\u011bhy 5 (Ak\u010dn\u00ed cena plat\u00ed do 30. 4. 2008)","price":"199"},{"url":"http:\/\/www.popron.cz\/lvi-kral-the-lion-king-dvd\/s-372589\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/372589.jpg","name":"Lv\u00ed kr\u00e1l   (The Lion King)","price":"299"},{"url":"http:\/\/www.popron.cz\/medvidek-pu-slonisko-a-medvidek-pu-dvd\/s-355505\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/355505.jpg","name":"Medv\u00eddek P\u00fa: Slonisko a Medv\u00eddek P\u00fa","price":"199"},{"url":"http:\/\/www.popron.cz\/kraska-a-zvire-2-kouzelne-vanoce-princezny-dvd\/s-365056\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/365056.jpg","name":"Kr\u00e1ska a zv\u00ed\u0159e 2 - Kouzeln\u00e9 V\u00e1noce (Princezny)","price":"199"},{"url":"http:\/\/www.popron.cz\/prasatko-peppa-2-mamincininy-narozeniny-dvd\/s-357352\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/357352.jpg","name":"Pras\u00e1tko Peppa 2 - Mamin\u010dininy narozeniny","price":"99"},{"url":"http:\/\/www.popron.cz\/kirikou-v-divocine-dvd-posetka\/s-356336\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/356336.jpg","name":"Kirikou v divo\u010din\u011b (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/shrekovy-vanoce-dvd\/s-358194\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/358194.jpg","name":"Shrekovy V\u00e1noce","price":"199"},{"url":"http:\/\/www.popron.cz\/zvedavy-george-dvd\/s-374544\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/374544.jpg","name":"Zv\u011bdav\u00fd George","price":"199"},{"url":"http:\/\/www.popron.cz\/nova-dobrodruzstvi-luckyho-luka-6-dvd-posetka\/s-367433\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/367433.jpg","name":"Nov\u00e1 dobrodru\u017estv\u00ed Luckyho Luka 6","price":"69"},{"url":"http:\/\/www.popron.cz\/doba-ledova-dvd\/s-374197\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/374197.jpg","name":"Doba ledov\u00e1","price":"199"},{"url":"http:\/\/www.popron.cz\/meda-beda-dvd\/s-368426\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/368426.jpg","name":"M\u00e9\u010fa B\u00e9\u010fa","price":"199"},{"url":"http:\/\/www.popron.cz\/plody-policejni-auticko-dvd\/s-368405\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/368405.jpg","name":"Plody - Policejn\u00ed aut\u00ed\u010dko","price":"145"},{"url":"http:\/\/www.popron.cz\/asterix-v-britanii-dvd-posetka\/s-360688\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/360688.jpg","name":"Asterix v Brit\u00e1nii (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/modry-slon-dvd\/s-362590\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/362590.jpg","name":"Modr\u00fd slon","price":"99"},{"url":"http:\/\/www.popron.cz\/barbie-thumbelina-dvd\/s-365382\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/365382.jpg","name":"Barbie: Thumbelina","price":"199"},{"url":"http:\/\/www.popron.cz\/velka-syrova-loupez-dvd-posetka\/s-359183\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/359183.jpg","name":"Velk\u00e1 s\u00fdrov\u00e1 loupe\u017e (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/willy-fog-20-000-mil-pod-morem-dvd\/s-356058\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/356058.jpg","name":"Willy Fog - 20 000 mil pod mo\u0159em (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/medvidek-pu-jaro-s-klokankem-ru-dvd\/s-357365\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/357365.jpg","name":"Medv\u00eddek P\u00fa: Jaro s klok\u00e1nkem R\u00fa","price":"199"},{"url":"http:\/\/www.popron.cz\/kaceri-pribehy-1-serie-disk-1-dvd\/s-368470\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/368470.jpg","name":"Ka\u010de\u0159\u00ed p\u0159\u00edb\u011bhy 1. s\u00e9rie - disk 1","price":"199"},{"url":"http:\/\/www.popron.cz\/cesta-za-jeziskem-dvd\/s-362159\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/362159.jpg","name":"Cesta za Je\u017e\u00ed\u0161kem","price":"199"}];
	__ads.sort(function() { return (Math.round(Math.random()) - 0.5); });
	for (var i = 1; i <= Math.min(3, __ads.length); i++) {
		$('#ad-popron-2-' + i).html('<a href="' + __ads[i].url + '" title="' + __ads[i].name + '"><img src="' + __ads[i].img + '" /></a><strong>' + __ads[i].price + ',-</strong>');
	}
</script>
		</div>
	</div>

	<div class="ads">
<div class="ad">
	<table style="margin: 0 auto; max-width: 300px; overflow: hidden">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>
	</div>

</div>
			<div class="clear"></div>
		</div>

		<div id="page-footer">
			<p>Česko-Slovenská filmová databáze © 2001-2012 <strong>POMO Media Group s.r.o.</strong> Všechna práva vyhrazena.</p>
				<p>
		<a href="/provozovatel-a-redakce/">Provozovatel a redakce</a> | <a href="/reklama-a-marketing/">Reklama a marketing</a> |
		 <a href="/kontakt/">Napište nám</a> |
		<a href="/posledni-hledane-vyrazy/">Poslední hledané výrazy</a> | Server hosting zajišťuje <a href="http://www.vshosting.cz">VSHosting s.r.o.</a>
	</p>
	<p>
		Doporučujeme: <a href="http://www.plastova-okna-plastokno.cz">plastová okna</a>, <a href="http://www.supito.cz">rychlé překlady</a>,
		<a href="http://www.hyperinzerce.cz/" title="Vstupenky a lístky do kina a na kulturní akce">vstupenky, kultura</a>,
		<a href="http://poradna.prace.cz/urady-prace/">úřady práce</a>, <a href="http://www.indexreality.cz/">inzerce realit</a>,
		<a href="http://www.quickexpert.cz/">realitní kancelář</a>, <a href="http://www.monster.cz/">práce</a>
	</p>	

		</div>

	</div>
	
	<script type="text/javascript" src="http://go.cz.bbelements.com/bb/bb_one2n.js"></script>
<script type="text/javascript">
	try {
		bmone2n.addPosition("14143.2.10.7", '');
		bmone2n.addPosition("14143.2.12.7", '');
		bmone2n.addPosition("14143.2.11.7", '');
		bmone2n.getAd('go.cz.bbelements.com', '', '' + (typeof(bburlparam) == 'string' ? '&amp;' + bburlparam : ''));
	}
	catch (e) {}
</script><div id="bmone2t-14143.2.10.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.10.7"); } catch (e) {} </script></div>
<div id="bmone2t-14143.2.12.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.12.7"); } catch (e) {} </script></div>
<div id="bmone2t-14143.2.11.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.11.7"); } catch (e) {} </script></div>
<script type="text/javascript"> try { bmone2n.moveAd(); } catch (e) {} </script>

	<script type="text/javascript">
		var pp_gemius_identifier = 'p9A1NLsdHX01adTVGrfNvaScjwhGGM_cfsa.B8kAAWX.87';
	</script>
	<script type="text/javascript" src="http://img.csfd.cz/scripts/xgemius_fpcookie.js"></script>
	<noscript>
		<div>
			<img src="http://spir.hit.gemius.pl/redot.gif?id=0shAS6rRTw13vq83euok0_UU7_vF5Ce6vLde6AzMR2r.w7" width="1" height="1" alt="" />
		</div>
	</noscript>

	<script type="text/javascript">
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "9865591" });
		(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();
	</script>
	<noscript>
		<div>
			<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=9865591&amp;cv=2.0&amp;cj=1" width="1" height="1" alt="" />
		</div>
	</noscript>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-11601932-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
