<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Seznámíte se s Patchem Adamsem (Robin Williams), DOKTOREM, který vypadá, chová se a přemýšlí jako žádný jiný DOKTOR, kterého jste kdy potkali. Pro Patche je humor nejlepší medicína a on udělá cokoli, aby se jeho pacienti smáli - i když tím riskuje…" />
	<meta name="keywords" content="doktor flastr, patch adams" />

	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Doktor Flastr / Patch Adams (1998) | ČSFD.cz</title>

	<link rel="shortcut icon" href="http://img.csfd.cz/app/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://img.csfd.cz/app/images/apple_touch_icon.png" />

		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="http://img.csfd.cz/app/modules/web/styles/styles.css?d09ae0bc0335e639ebd70683014889d21a145ee8" />

		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 	<script type="text/javascript"> if (typeof jQuery === 'undefined') { document.write(unescape(
			'%3Clink rel="stylesheet" href="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" /%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jquery/1.6.2/jquery.min.js" type="text/javascript">%3C/script%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript">%3C/script%3E'
		)); }
	</script> 	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/scripts/scripts.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	
	
	<meta property="og:site_name" content="ČSFD.cz" />
	<meta property="og:image" content="http://img.csfd.cz/posters/1/11665_dvd.jpg" />
	<meta property="og:description" content="Seznámíte se s Patchem Adamsem (Robin Williams), DOKTOREM, který vypadá, chová se a přemýšlí jako žádný jiný DOKTOR, kterého jste kdy potkali. Pro Patche je humor nejlepší medicína a on udělá cokoli, aby se jeho pacienti smáli - i když tím riskuje…" />
	<meta property="og:title" content="Doktor Flastr / Patch Adams (1998)" />	<meta property="og:type" content="movie" />
	<meta property="fb:app_id" content="199822608930" />

	<link rel="search" type="application/opensearchdescription+xml" title="ČSFD.cz" href="http://img.csfd.cz/app/modules/web/misc/opensearch.xml" />

	<!--[if lt IE 7]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/libs/ie7/IE7.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
		<link rel="stylesheet" href="http://www.csfd.cz/app/modules/web/styles/styles.css" />  			<![endif]-->
	<!--[if lt IE 8]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/old.IE.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	<![endif]-->

	<meta name="application-name" content="ČSFD.cz" />
	<meta name="msapplication-tooltip" content="ČSFD.cz" />
	<meta name="msapplication-starturl" content="http://www.csfd.cz/" />
	<meta name="msapplication-navbutton-color" content="#BB0011" />

	<meta name="msapplication-task" content="name=Přihlášení;action-uri=/prihlaseni/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Žebříčky;action-uri=/zebricky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Televize;action-uri=/televize/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/film.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>

</head>

<body class="no-js th-2 ap-web" id="ap-web-film">
	<script type="text/javascript">
		$('body').removeClass('no-js').addClass('js');
	</script>

	
	<div id="ad-wrapper">
		<div id="ad-leaderboard">
<div id="bmone2n-14143.2.10.7" class="ui-advert ad-elity-leaderboard">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/10/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/10/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
		<div id="ad-skyscraper-left"></div>
		<div id="ad-skyscraper-right">
<div id="bmone2n-14143.2.12.7" class="ui-advert ad-elity-skyscraper-right">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/12/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/12/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
	</div>

	
	<div id="page-wrapper">
		<div id="page-header">
			<div id="logo">
				<a href="/" title="ČSFD.cz">
					<img src="http://img.csfd.cz/app/images/blank.gif" alt="ČSFD.cz" width="280" height="75" />
				</a>
				<h2 class="hidden">Česko-Slovenská filmová databáze</h2>
			</div>

				
	<div id="user-menu">
		<img class="avatar" src="http://img.csfd.cz/app/images/anonym.gif" alt="Bez obrázku" />
		<h3>Uživatelská zóna</h3>
		<ul>
			<li><a href="/prihlaseni/">Přihlásit</a></li>
			<li><a href="/registrace/">Registrovat</a></li>
			<li><a href="/registrace/ztracene-heslo/">Ztracené heslo</a></li>
		</ul>
	</div>

	<div id="main-search">
		<form action="/hledat/" method="get">
			<div>
				<input type="text" class="text" name="q" value="" id="mainSearch" size="20" />
				<input type="submit" class="submit" title="Hledat" value="" />
			</div>
		</form>
	</div>


			<ul id="main-menu" class="bottom-menu">
					<li><a href="/novinky/">Novinky</a></li>
	<li><a href="/televize/">Televize</a></li>
	<li><a href="/kino/">Kino</a></li>
	<li><a href="/dvd-a-bluray/">DVD &amp; Blu-ray</a></li>
	<li><a href="/videa/">Videa</a></li>
	<li><a href="/tvurci/">Tvůrci</a></li>
	<li><a href="/zebricky/">Žebříčky</a></li>
	<li><a href="/filmoteky/">Filmotéky</a></li>
	<li><a href="/uzivatele/">Uživatelé</a></li>
	<li><a href="/diskuze/">Diskuze</a></li>

			</ul>
		</div>

		<div class="page-content" id="pg-web-film">
			<script type="text/javascript">runHook("collapsible", []);</script>

<div id="main">
	<div id="profile" class="ct-general th ui-profile">
		<div class="content">
			<div id="poster" class="image">					<img src="http://img.csfd.cz/posters/1/11665_dvd.jpg" alt="poster" class="film-poster" width="128" height="180" />			</div>
			<div class="info">
				<ul class="links">				</ul>
				<h1>							Doktor Flastr
							
										</h1>
				<ul class="names">
					<li>

												
												<img src="http://img.csfd.cz/app/images/flags/flag_1.gif" alt="USA"  />
						<h3>Patch Adams</h3>
								
							
					</li>
					<li>

																		<img src="http://img.csfd.cz/app/images/flags/flag_52.gif" alt="SK název"  />
						<h3>Doktor Flajster</h3>
								
							
					</li>
				</ul>
				<script type="text/javascript">runHook("filmHideNames", []);</script>
				<p class="genre">Komedie / Drama / Životopisný</p>
				
				
				

				
				

				<p class="origin">USA, 1998, 115 min</p>

				<div>
					<h4>Režie:</h4>
					<span data-truncate="60">
						<a href="/tvurce/3385-tom-shadyac/">Tom Shadyac</a>
					</span>
				</div>
				<div>
					<h4>Hudba:</h4>
					<span data-truncate="60">
						<a href="/tvurce/63500-marc-shaiman/">Marc Shaiman</a>
					</span>
				</div>
				<div>
					<h4>Hrají:</h4>
					<span data-truncate="340">
						<a href