<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Animovaná pohádka o tom, jak sob Rudolf se svými kamarády zachránil Vánoce. 
Jedné poklidné noci se na dalekém severu v Santově kouzelné vesničce narodil sobí chlapeček Rudolf. Rodiče ho měli velmi rádi a on mohl vesele poznávat okolní svět.…" />
	<meta name="keywords" content="rudolf, rudolph the red-nosed reindeer: the movie" />

	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Rudolf / Rudolph the Red-Nosed Reindeer: The Movie (1998) | ČSFD.cz</title>

	<link rel="shortcut icon" href="http://img.csfd.cz/app/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://img.csfd.cz/app/images/apple_touch_icon.png" />

		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="http://img.csfd.cz/app/modules/web/styles/styles.css?d09ae0bc0335e639ebd70683014889d21a145ee8" />

		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 	<script type="text/javascript"> if (typeof jQuery === 'undefined') { document.write(unescape(
			'%3Clink rel="stylesheet" href="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" /%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jquery/1.6.2/jquery.min.js" type="text/javascript">%3C/script%3E'+
			'%3Cscript src="'+"http:\/\/img.csfd.cz"+'/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript">%3C/script%3E'
		)); }
	</script> 	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/scripts/scripts.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	
	
	<meta property="og:site_name" content="ČSFD.cz" />
	<meta property="og:image" content="http://img.csfd.cz/posters/1/17278.jpg" />
	<meta property="og:description" content="Animovaná pohádka o tom, jak sob Rudolf se svými kamarády zachránil Vánoce. 
Jedné poklidné noci se na dalekém severu v Santově kouzelné vesničce narodil sobí chlapeček Rudolf. Rodiče ho měli velmi rádi a on mohl vesele poznávat okolní svět.…" />
	<meta property="og:title" content="Rudolf / Rudolph the Red-Nosed Reindeer: The Movie (1998)" />	<meta property="og:type" content="movie" />
	<meta property="fb:app_id" content="199822608930" />

	<link rel="search" type="application/opensearchdescription+xml" title="ČSFD.cz" href="http://img.csfd.cz/app/modules/web/misc/opensearch.xml" />

	<!--[if lt IE 7]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/libs/ie7/IE7.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
		<link rel="stylesheet" href="http://www.csfd.cz/app/modules/web/styles/styles.css" />  			<![endif]-->
	<!--[if lt IE 8]>
		<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/old.IE.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>
	<![endif]-->

	<meta name="application-name" content="ČSFD.cz" />
	<meta name="msapplication-tooltip" content="ČSFD.cz" />
	<meta name="msapplication-starturl" content="http://www.csfd.cz/" />
	<meta name="msapplication-navbutton-color" content="#BB0011" />

	<meta name="msapplication-task" content="name=Přihlášení;action-uri=/prihlaseni/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Žebříčky;action-uri=/zebricky/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<meta name="msapplication-task" content="name=Televize;action-uri=/televize/;icon-uri=http://img.csfd.cz/app/images/favicon.ico" />
	<script type="text/javascript" charset="utf-8" src="http://img.csfd.cz/app/modules/web/scripts/related/film.js?d09ae0bc0335e639ebd70683014889d21a145ee8"></script>

</head>

<body class="no-js th-2 ap-web" id="ap-web-film">
	<script type="text/javascript">
		$('body').removeClass('no-js').addClass('js');
	</script>

	
	<div id="ad-wrapper">
		<div id="ad-leaderboard">
<div id="bmone2n-14143.2.10.7" class="ui-advert ad-elity-leaderboard">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/10/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/10/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
		<div id="ad-skyscraper-left"></div>
		<div id="ad-skyscraper-right">
<div id="bmone2n-14143.2.12.7" class="ui-advert ad-elity-skyscraper-right">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/12/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/12/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
</div>
	</div>

	
	<div id="page-wrapper">
		<div id="page-header">
			<div id="logo">
				<a href="/" title="ČSFD.cz">
					<img src="http://img.csfd.cz/app/images/blank.gif" alt="ČSFD.cz" width="280" height="75" />
				</a>
				<h2 class="hidden">Česko-Slovenská filmová databáze</h2>
			</div>

				
	<div id="user-menu">
		<img class="avatar" src="http://img.csfd.cz/app/images/anonym.gif" alt="Bez obrázku" />
		<h3>Uživatelská zóna</h3>
		<ul>
			<li><a href="/prihlaseni/">Přihlásit</a></li>
			<li><a href="/registrace/">Registrovat</a></li>
			<li><a href="/registrace/ztracene-heslo/">Ztracené heslo</a></li>
		</ul>
	</div>

	<div id="main-search">
		<form action="/hledat/" method="get">
			<div>
				<input type="text" class="text" name="q" value="" id="mainSearch" size="20" />
				<input type="submit" class="submit" title="Hledat" value="" />
			</div>
		</form>
	</div>


			<ul id="main-menu" class="bottom-menu">
					<li><a href="/novinky/">Novinky</a></li>
	<li><a href="/televize/">Televize</a></li>
	<li><a href="/kino/">Kino</a></li>
	<li><a href="/dvd-a-bluray/">DVD &amp; Blu-ray</a></li>
	<li><a href="/videa/">Videa</a></li>
	<li><a href="/tvurci/">Tvůrci</a></li>
	<li><a href="/zebricky/">Žebříčky</a></li>
	<li><a href="/filmoteky/">Filmotéky</a></li>
	<li><a href="/uzivatele/">Uživatelé</a></li>
	<li><a href="/diskuze/">Diskuze</a></li>

			</ul>
		</div>

		<div class="page-content" id="pg-web-film">
			<script type="text/javascript">runHook("collapsible", []);</script>

<div id="main">
	<div id="profile" class="ct-general th ui-profile">
		<div class="content">
			<div id="poster" class="image">					<img src="http://img.csfd.cz/posters/1/17278.jpg" alt="poster" class="film-poster" width="110" height="180" />			</div>
			<div class="info">
				<ul class="links">				</ul>
				<h1>							Rudolf
							
										</h1>
				<ul class="names">
					<li>

												
												<img src="http://img.csfd.cz/app/images/flags/flag_1.gif" alt="USA"  />
						<h3>Rudolph the Red-Nosed Reindeer: The Movie</h3>
								
							
					</li>
					<li>

																		<img src="http://img.csfd.cz/app/images/flags/flag_52.gif" alt="SK název"  />
						<h3>Rudolf</h3>
								
							
					</li>
				</ul>
				<script type="text/javascript">runHook("filmHideNames", []);</script>
				<p class="genre">Dobrodružný / Rodinný / Animovaný / Muzikál</p>
				
				
				

				
				

				<p class="origin">USA, 1998, 83 min</p>

				<div>
					<h4>Režie:</h4>
					<span data-truncate="60">
						<a href="/tvurce/12926-william-r-kowalchuk/">William R. Kowalchuk</a>
					</span>
				</div>
				<div>
					<h4>Hrají:</h4>
					<span data-truncate="340">
						<a href="/tvurce/404-john-goodman/">John Goodman</a>, <a href="/tvurce/91-whoopi-goldberg/">Whoopi Goldberg</a>, <a href="/tvurce/895-debbie-reynolds/">Debbie Reynolds</a>, <a href="/tvurce/23852-bob-newhart/">Bob Newhart</a>, <a href="/tvurce/2173-eric-idle/">Eric Idle</a>, <a href="/tvurce/4895-eric-pospisil/">Eric Pospisil</a>, <a href="/tvurce/12694-kathleen-barr/">Kathleen Barr</a>, <a href="/tvurce/6063-gary-chalk/">Gary Chalk</a>, <a href="/tvurce/41225-myriam-sirois/">Myriam Sirois</a>, <a href="/tvurce/63595-dirk-galuba/">Dirk Galuba</a>, <a href="/tvurce/71566-jim-byrnes/">Jim Byrnes</a>
					</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer"></div>
	</div>
	<script type="text/javascript">runHook("filmPosters", []);</script>
	<div id="plots" class="ct-related">

		<div class="header">
			<h3>Obsah </h3>
		</div>
		<div class="content">
			<ul>				<li>
					<div data-truncate="570">
						<img src="http://img.csfd.cz/app/images/li.gif"  class="dot hidden" width="10" height="10" alt="Odrážka" />
						Animovaná pohádka o tom, jak sob Rudolf se svými kamarády zachránil Vánoce. 
Jedné poklidné noci se na dalekém severu v Santově kouzelné vesničce narodil sobí chlapeček Rudolf. Rodiče ho měli velmi rádi a on mohl vesele poznávat okolní svět. Ostatní sobi a skřítci se mu ale smáli. Rudolfův měl svítící červený nos a velmi se za něj styděl. Jediný, kdo se nesmál a vždy se Rudolfa zastal, byla jeho kamarádka a velká láska Zoey. Když ale Rudolfa nespravedlivě diskvalifikovali ve velkém sobím závodu, jehož vítěz může pomáhat Santa Clausovi rozvážet dárky, utekl nešťastný Rudolf do hor. Jediné,co si sebou vzal, byl plyšový medvídek, fotografie rodičů a přívěšek, darovaný od Zoey. Mezitím ale zlá ledová víla Stornella, uvězněná ve svém zámku, rozpoutala velikánskou bouři. Jediný, kdo může zachránit Vánoce, je Rudolf a jeho svítící nos&nbsp;<span class="source">(oficiální text distributora)</span>					</div>
				</li>
			</ul>
			<script type="text/javascript">runHook("truncate", []);</script>
		</div>
	</div>
	<script type="text/javascript">runHook("filmHidePlots", []);</script>

	<div class="ct-general th with-navigation default">
<div class="navigation">
		<ul>			<li  class="comments default selected">

					<span class="selected">komentáře</span>			</li>
			<li  class="trivia disabled">

					<span>zajímavosti</span>			</li>
			<li  class="reviews disabled">

					<span>ext. recenze</span>			</li>
			<li  class="photos disabled">

					<span>galerie</span>			</li>
			<li  class="videos disabled">

					<span>videa</span>			</li>
			<li  class="bazaar">

					<a href="/film/17278-rudolf/bazar/">v bazaru</a>
			</li>
			<li  class="collection">

					<a href="/film/17278-rudolf/filmoteka/">ve filmotéce</a>
			</li>
			<li  class="disabled forum disabled last">

					<span>diskuze</span>			</li>
		</ul>
</div><div class="header">
	<h2>Komentáře uživatelů k filmu <span class="count">(9)</span></h2>
	<div class="controls">
<div class="orderer select">

<form action="/film/17278-rudolf/?do=pof-ordererSelectForm-submit" method="post" id="frm-pof-ordererSelectForm">



	<label for="frmordererSelectForm-order"></label>

	<select name="order" id="frmordererSelectForm-order" class="submitter"><option value="points">seřadit podle počtu bodů uživatele</option><option value="datetime">seřadit od nejnovějších po nejstarší</option><option value="rating">seřadit podle hodnocení</option></select>



	

	
		<noscript><input type="submit" name="ok" id="frmordererSelectForm-ok" value="OK" /></noscript>
	



<input type="hidden" name="params" id="frmordererSelectForm-params" value="a:4:{s:2:&quot;id&quot;;s:5:&quot;17278&quot;;s:3:&quot;seo&quot;;s:6:&quot;rudolf&quot;;s:6:&quot;action&quot;;s:7:&quot;default&quot;;s:7:&quot;urlMess&quot;;N;}" />
</form>
</div>
	</div>
</div>
<script type="text/javascript">runHook("collapsible", []);</script>

<div class="content" style="padding-top: 0">
<ul class="ui-posts-list">	<li id="comment-8428770">

		<h5 class="author"><a href="/uzivatel/175524-dever/">Dever</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/175524-dever/komentare/">všechny komentáře uživatele</a></div>
		<p class="post"><strong> Soundtrack Al Kasha:</strong> 1. Rudolph the Red-Nosed Reindeer
,2. Show Me the Light
,3. What About His Nose?
,4. Christmas Town
,5. Santa's Family
,6. Show Me the Light
,7. It Could Always Be Worse
,8. A Wonderful Christmas Time
,9. I Hate Santa Claus
,10. We Can Make It
,11. Rudolph the Red-Nosed Reindeer ,<span class="date desc">(14.5.2011)</span></p>
	</li>
	<li id="comment-71408">

		<h5 class="author"><a href="/uzivatel/4098-blofeld/">Blofeld</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/4098-blofeld/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Animovaný muzikál s poselstvím o síle outsiderů. A není to vůbec tak špatné, jak to zní. Hudební výstup zlé čarodějky je vážně výborný.<span class="date desc">(8.1.2005)</span></p>
	</li>
	<li id="comment-966404">

		<h5 class="author"><a href="/uzivatel/74969-davies182/">Davies182</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/74969-davies182/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Tak takhle nějak si představuji atmosférický kreslený vánoční příběh, Zemeckis se může jít bodnout :-). Na zprvu bojácného, později neohroženého Rudolfa se prostě nezapomíná!<span class="date desc">(9.11.2009)</span></p>
	</li>
	<li id="comment-392958">

		<h5 class="author"><a href="/uzivatel/8228-beatle/">Beatle</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />
		<div class="info">			<a href="/uzivatel/8228-beatle/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Krásná pohádka o nejužitečnějším sobíkovi v Santově spřežení. O šikaně za červený nos, o hrdinství, přátelství a o Vánocích :) Myslim, že je to hezká podívaná a písničky moc hezky otextované :)<span class="date desc">(14.12.2007)</span></p>
	</li>
	<li id="comment-8694777">

		<h5 class="author"><a href="/uzivatel/296888-nettrass/">Nettrass</a></h5>
		
		<div class="info">			<a href="/uzivatel/296888-nettrass/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Už v tom ztrácím přehled podobně, jako malé děti. Ježíšek, Sob, Santa Klaus, Václav Klaus, Mikuláš...Jak ten zmatek skončí? Nakonec narozený Ježíšek potáhne sáně, kde bude sob s Mikulášem a oba Santové jim k tomu utáhnou opasky.
Já každopádně fandím Ježíškovi s Mikulášem. Ostatní může jít do...A jestli ten zmatek půjde takhle dál, tak nám budou dárky nadělovat Drábek s Kalouskem a za okny bude Nečas.<span class="date desc">(19.12.2011)</span></p>
	</li>
	<li id="comment-207335">

		<h5 class="author"><a href="/uzivatel/12509-klucik/">klúčik</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/12509-klucik/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Ďalší animák - celkom dobrý 65%.<span class="date desc">(1.10.2006)</span></p>
	</li>
	<li id="comment-4936088">

		<h5 class="author"><a href="/uzivatel/227881-colour/">Colour</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/227881-colour/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Mal červený nos, a preto sa mu všetci smiali. No nakoniec to bol práve on, kto zachránil Vianoce. Detským spôsobom podaný veľký problém šikany so šťastným koncom. Samotárskym deťom to môže dodať sebavedomie. Texty veselé, hudba hravá, no spev nebol dobrý (ako inak, Slováci nehľadajú dablérov, čo aj vedia krásne spievať). Originál nepočutý, so slovenským dabingom 65%<span class="date desc">(13.10.2010)</span></p>
	</li>
	<li id="comment-8692666">

		<h5 class="author"><a href="/uzivatel/309347-isaacnewton/">IsaacNewton</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />
		<div class="info">			<a href="/uzivatel/309347-isaacnewton/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Pouštím si to každé Vánoce, i když je to nejspíš směřováno pro mladší diváky, než jsem já. Milý příběh, nám všem známá legenda o sobovi se zářivým čumákem, který vede sobí spřežení se Santa Clausem., pěkná veselá hudba, příběh o trošku horší, zimní královna, která se polepší, no, docela vtipné :-) Takže Dasher; Dancer; Prancer; Vixen; Comet; Cupid; Donner; Blitzen a Rudolph, opět tyto Vánoce roznesou dárky dětem :-)<span class="date desc">(17.12.2011)</span></p>
	</li>
	<li id="comment-6814690">

		<h5 class="author"><a href="/uzivatel/125016-joe16210/">Joe16210</a></h5>
		<img src="http://img.csfd.cz/app/images/rating/stars/5.gif" class="rating" width="40" alt="*****" />
		<div class="info">			<a href="/uzivatel/125016-joe16210/komentare/">všechny komentáře uživatele</a></div>
		<p class="post">Krásný muzikál pro děti, který českému publiku představuje americkou (anglickou) "pohádku" o sobu Rudolfovi, který zachrání Vánoce, když Santovi svítí červeným nosem v čele jeho saní, když se udělá hustá mlha... Vskutku originální...<span class="date desc">(27.12.2010)</span></p>
	</li>
</ul>
	
</div>

<div class="footer"></div>
	</div>
</div>


<div id="sidebar">
	<div id="rating">
		<h2 class="average">65%</h2>
	</div>
	<script type="text/javascript">runHook("filmRating", []);</script>
	<div id="ratings" class="ct-related ui-profile-user-list">

		<h3 class="header">Hodnocení uživatelů</h3>
		<div class="content">
				<ul>					<li>
<a href="/uzivatel/33300-angelangie/">AngelAngie</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/13482-eodeon/">Eodeon</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/112774-david3141/">DaviD3141</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/175524-dever/">Dever</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/58289-sniper18/">sniper18</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/32094-reinis/">Reiniš</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/56315-winnfield/">Winnfield</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/63997-teutates/">teutates</a><img src="http://img.csfd.cz/app/images/rating/stars/2.gif" class="rating" width="16" alt="**" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/186554-shakers/">Shakers</a><img src="http://img.csfd.cz/app/images/rating/stars/3.gif" class="rating" width="24" alt="***" />						<div class="clear"></div>
					</li>
					<li>
<a href="/uzivatel/111986-cherish/">Cherish</a><img src="http://img.csfd.cz/app/images/rating/stars/4.gif" class="rating" width="32" alt="****" />						<div class="clear"></div>
					</li>
				</ul>
				<div class="clear"></div>

				<div class="count">

					<a id="rating-count-link" rel="nofollow" href="/film/17278-rudolf/?expandUserList=1">všechna hodnocení<br /> (324)</a>
				</div>
		</div>
	</div>
	<div id="fanclub" class="ct-related ui-profile-user-list">

		<h3 class="header">Fanklub filmu</h3>
		<div class="content">
				<div class="not-found">žádní fanoušci</div>
		</div>
	</div>

	<div class="clear"></div>

	<div id="share">
		<ul>
			<li class="plusone">
				<div class="g-plusone" data-size="medium" data-count="false" data-href="http://www.csfd.cz/film/17278-rudolf/"></div>
				<script type="text/javascript">
					window.___gcfg = { lang: 'cs'};

					(function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				</script>
			</li>
			<li>
				<a href="http://twitter.com/intent/tweet?text=Rudolf%20-%20http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F17278%2F"
					data-width="550" data-height="350" title="Sdílet na Twitteru">
					<img src="http://img.csfd.cz/app/images/share/twitter.png" alt="Sdílet na Twitteru" />
				</a>
			</li>
			<li>
				<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F17278-rudolf%2F" title="Sdílet na Facebooku">
					<img src="http://img.csfd.cz/app/images/share/facebook.png" alt="Sdílet na Facebooku" />
				</a>
			</li>
			<li>
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.csfd.cz%2Ffilm%2F17278-rudolf%2F&amp;layout=button_count&amp;show_faces=false&amp;width=83&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;locale=cs_CZ"
					scrolling="no" frameborder="0" height="21" width="83" allowTransparency="true"></iframe>
			</li>
		</ul>
		<ul class="links">			<li>

				<a href="http://www.imdb.com/title/tt0137201/" title="profil na IMDb.com">
					<img src="http://img.csfd.cz/app/images/blank.gif" class="imdb" alt="IMDb" />
				</a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>


<div id="bmone2n-14143.2.11.7" class="ui-advert ad-elity-square">
	<noscript>
		<div style="display: inline"><a href="http://go.cz.bbelements.com/please/redirect/14143/2/11/7/"><img src="http://go.cz.bbelements.com/please/showit/14143/2/11/7/?typkodu=img" width="0" height="0" style="border-width:0" alt="" /></a></div>
	</noscript>
</div>
	<div class="ct-related related">

		<h3 class="header">Související</h3>
		<div class="content">
			<ul>				<li>

					<a href="/film/17093-rudolf-na-ostrove-hracek/" class="film c2">Rudolf na ostrově hraček</a> <span class="film-type">(video film)</span> <span class="film-year">(2001)</span>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">runHook("filmSimilar", []);</script>
	<div class="ct-related disc-sale-ads">

		<h3 class="header">Mohlo by se ti líbit na DVD</h3>
		<div class="content">
<table>
	<tr>		<td id="ad-popron-2-1"></td>
		<td id="ad-popron-2-2"></td>
		<td id="ad-popron-2-3"></td>
	</tr>
</table>
<script type="text/javascript">
	var __ads = [{"url":"http:\/\/www.popron.cz\/lvi-kral-the-lion-king-dvd\/s-372589\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/372589.jpg","name":"Lv\u00ed kr\u00e1l   (The Lion King)","price":"299"},{"url":"http:\/\/www.popron.cz\/moondance-alexander-dvd\/s-365406\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/365406.jpg","name":"Moondance Alexander","price":"99"},{"url":"http:\/\/www.popron.cz\/monstra-vs-vetrelci-dvd\/s-360844\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/360844.jpg","name":"Monstra vs. Vet\u0159elci","price":"199"},{"url":"http:\/\/www.popron.cz\/chip-a-dale-rychla-rota-1-serie-disk-4-dvd\/s-367504\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/367504.jpg","name":"Chip a Dale: Rychl\u00e1 rota 1. s\u00e9rie - disk 4","price":"199"},{"url":"http:\/\/www.popron.cz\/vall-i-2-dvd\/s-358079\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/358079.jpg","name":"VALL-I","price":"299"},{"url":"http:\/\/www.popron.cz\/scooby-doo-prokleti-nestvury-z-jezera-dvd\/s-367507\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/367507.jpg","name":"Scooby Doo! Proklet\u00ed nestv\u016fry z jezera","price":"199"},{"url":"http:\/\/www.popron.cz\/g-force-dvd\/s-361177\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/361177.jpg","name":"G-Force","price":"199"},{"url":"http:\/\/www.popron.cz\/5-deti-a-to-dvd-posetka\/s-351278\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/351278.jpg","name":"5 d\u011bt\u00ed a TO","price":"59"},{"url":"http:\/\/www.popron.cz\/20-000-mil-pod-morem-dvd-posetka\/s-358772\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/358772.jpg","name":"20 000 mil pod mo\u0159em (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/fantom-dvd\/s-356572\/","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/356572.jpg","name":"Fantom","price":"199"},{"url":"http:\/\/www.popron.cz\/carodej-ze-zeme-oz-zpivej-s-filmem-dvd\/s-360897\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/360897.jpg","name":"\u010carod\u011bj ze zem\u011b OZ \"Zp\u00edvej s filmem\"","price":"199"},{"url":"http:\/\/www.popron.cz\/cvrcek-a-nocni-hvezda-dvd-posetka\/s-356420\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/356420.jpg","name":"Cvr\u010dek a no\u010dn\u00ed hv\u011bzda (DVD v po\u0161etce)","price":"49"},{"url":"http:\/\/www.popron.cz\/zrcadlo-velkeho-maga-dvd-posetka\/s-372799\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/372799.jpg","name":"Zrcadlo velk\u00e9ho m\u00e1ga","price":"19"},{"url":"http:\/\/www.popron.cz\/rock-a-doodle-dvd\/s-373618\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/373618.jpg","name":"Rock a Doodle (DVD v po\u0161etce)","price":"59"},{"url":"http:\/\/www.popron.cz\/zvonilka-a-velka-zachranna-vyprava-dvd\/s-365072\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/365072.jpg","name":"Zvonilka a velk\u00e1 z\u00e1chrann\u00e1 v\u00fdprava","price":"199"},{"url":"http:\/\/www.popron.cz\/nekonecny-pribeh-dvd-digipack\/s-366996\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/366996.jpg","name":"Nekone\u010dn\u00fd p\u0159\u00edb\u011bh","price":"145"},{"url":"http:\/\/www.popron.cz\/letopisy-narnie-lev-carodejnice-a-skrin-dvd\/s-351670\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/351670.jpg","name":"Letopisy Narnie: Lev, \u010carod\u011bjnice a sk\u0159\u00ed\u0148","price":"199"},{"url":"http:\/\/www.popron.cz\/koralina-a-svet-za-tajnymi-dvermi-dvd\/s-374143\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/374143.jpg","name":"Koral\u00edna a sv\u011bt za tajn\u00fdmi dve\u0159mi","price":"199"},{"url":"http:\/\/www.popron.cz\/shrekovy-vanoce-dvd\/s-358194\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/358194.jpg","name":"Shrekovy V\u00e1noce","price":"199"},{"url":"http:\/\/www.popron.cz\/willy-fog-20-000-mil-pod-morem-dvd\/s-356058\/?_actionnumber=9045","img":"http:\/\/img.csfd.cz\/images\/sales\/popron\/356058.jpg","name":"Willy Fog - 20 000 mil pod mo\u0159em (DVD v po\u0161etce)","price":"49"}];
	__ads.sort(function() { return (Math.round(Math.random()) - 0.5); });
	for (var i = 1; i <= Math.min(3, __ads.length); i++) {
		$('#ad-popron-2-' + i).html('<a href="' + __ads[i].url + '" title="' + __ads[i].name + '"><img src="' + __ads[i].img + '" /></a><strong>' + __ads[i].price + ',-</strong>');
	}
</script>
		</div>
	</div>

	<div class="ads">
<div class="ad">
	<table style="margin: 0 auto; max-width: 300px; overflow: hidden">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>
	</div>

</div>
			<div class="clear"></div>
		</div>

		<div id="page-footer">
			<p>Česko-Slovenská filmová databáze © 2001-2012 <strong>POMO Media Group s.r.o.</strong> Všechna práva vyhrazena.</p>
				<p>
		<a href="/provozovatel-a-redakce/">Provozovatel a redakce</a> | <a href="/reklama-a-marketing/">Reklama a marketing</a> |
		 <a href="/kontakt/">Napište nám</a> |
		<a href="/posledni-hledane-vyrazy/">Poslední hledané výrazy</a> | Server hosting zajišťuje <a href="http://www.vshosting.cz">VSHosting s.r.o.</a>
	</p>
	<p>
		Doporučujeme: <a href="http://www.plastova-okna-plastokno.cz">plastová okna</a>, <a href="http://www.supito.cz">rychlé překlady</a>,
		<a href="http://www.hyperinzerce.cz/" title="Vstupenky a lístky do kina a na kulturní akce">vstupenky, kultura</a>,
		<a href="http://poradna.prace.cz/urady-prace/">úřady práce</a>, <a href="http://www.indexreality.cz/">inzerce realit</a>,
		<a href="http://www.quickexpert.cz/">realitní kancelář</a>, <a href="http://www.monster.cz/">práce</a>
	</p>	

		</div>

	</div>
	
	<script type="text/javascript" src="http://go.cz.bbelements.com/bb/bb_one2n.js"></script>
<script type="text/javascript">
	try {
		bmone2n.addPosition("14143.2.10.7", '');
		bmone2n.addPosition("14143.2.12.7", '');
		bmone2n.addPosition("14143.2.11.7", '');
		bmone2n.getAd('go.cz.bbelements.com', '', '' + (typeof(bburlparam) == 'string' ? '&amp;' + bburlparam : ''));
	}
	catch (e) {}
</script><div id="bmone2t-14143.2.10.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.10.7"); } catch (e) {} </script></div>
<div id="bmone2t-14143.2.12.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.12.7"); } catch (e) {} </script></div>
<div id="bmone2t-14143.2.11.7" style="display:none"><script type="text/javascript"> try { bmone2n.makeAd("14143.2.11.7"); } catch (e) {} </script></div>
<script type="text/javascript"> try { bmone2n.moveAd(); } catch (e) {} </script>

	<script type="text/javascript">
		var pp_gemius_identifier = 'p9A1NLsdHX01adTVGrfNvaScjwhGGM_cfsa.B8kAAWX.87';
	</script>
	<script type="text/javascript" src="http://img.csfd.cz/scripts/xgemius_fpcookie.js"></script>
	<noscript>
		<div>
			<img src="http://spir.hit.gemius.pl/redot.gif?id=0shAS6rRTw13vq83euok0_UU7_vF5Ce6vLde6AzMR2r.w7" width="1" height="1" alt="" />
		</div>
	</noscript>

	<script type="text/javascript">
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "9865591" });
		(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();
	</script>
	<noscript>
		<div>
			<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=9865591&amp;cv=2.0&amp;cj=1" width="1" height="1" alt="" />
		</div>
	</noscript>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-11601932-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
